page{
    background-color:#fff;
    width: 100%;
}
.container{
    padding-top: 20rpx;
}
.container .top-button{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.container .top-button .cancel{
    color: #101010;
    font-size: 15px;
    padding: 10rpx 30rpx;
}
.container .top-button .send{
    padding: 10rpx 20rpx;
    color: #fff;
    font-size: 14px;
    background-color: #FF5669;
    margin-right: 30rpx;
    line-height: 1;
    border:none;
    border-radius: 0;
}

.container .idea{
    width: 100%;
    padding-top: 55rpx;
    line-height: 1.6;
}
.container .idea .placeholder-class{
    font-size: 14px;
    color: #aaa;
}
.container.idea text{
    width: 100%;
    box-sizing: border-box;
    padding: 0 40rpx;
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    display: block;
    height: 240rpx;
}
.container .idea textarea{
    width: 100%;
    box-sizing: border-box;
    padding: 0 40rpx;
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    display: block;
    height: 240rpx;
}

/*取消弹窗*/
.container .cancel-popup{
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    display:flex;
    justify-content: center;
    align-items: center;
}
.container .cancel-popup .content{
    width: 560rpx;
    background-color: #fff;
    border-radius: 10rpx;
}
.container .cancel-popup .content .title{
    font-size: 17px;
    color: #000;
    text-align: center;
    padding-top: 68rpx;
}
.container .cancel-popup .content .text{
    text-align: center;
    color: #848484;
    font-size: 15px;
    padding-top: 45rpx;
}
.container .cancel-popup .content .button{
    margin-top: 76rpx;
    border-top: 1px solid #eee;
    display:flex;
    align-items: center;
}
.container .cancel-popup .content .button .cancel{
    width: 379rpx;
    text-align: center;
    height: 108rpx;
    line-height: 108rpx;
    color: #333;
    font-size: 16px;
}
.container .cancel-popup .content .button .line{
    width: 1px;
    background-color:#eee;
    height: 50rpx;
}
.container .cancel-popup .content .button .confirm{
    width: 379rpx;
    text-align: center;
    height: 108rpx;
    line-height: 108rpx;
    color: #FF5669;
    font-size: 16px;
}