<view class="container">
    <form bindsubmit="submit">
        <view class="top-button">
            <view class="cancel" catchtap="cancel">取消</view>
            <button class="send" form-type="submit">发送</button>
        </view>
        <view class="idea">
            <text wx:if="{{cancelPopup}}">{{placeholder}}</text>
            <textarea wx:else placeholder="{{placeholder}}" placeholder-class="placeholder-class" name="content"></textarea>
        </view>
    </form>
    <!--取消弹窗-->
    <view class="cancel-popup" wx:if="{{cancelPopup}}">
        <view class="content">
            <view class="title">提示</view>
            <view class="text">退出此次编辑？</view>
            <view class="button">
                <view class="cancel" catchtap="cancelCancel">取消</view>
                <view class="line"></view>
                <view class="confirm" catchtap="cancelConfirm">确定</view>
            </view>
        </view>
    </view>
</view>