.container {


}

.container .avatar{
    display: block;
    margin: 66rpx auto;
    width: 194rpx;
    height: 194rpx;
    border-radius: 50%;
    border-width: 2rpx;
    border-color: #FF5669;
    border-style: solid;
}

.container .cell {
    display: flex;
    align-items: center;
    background-color: white;
    height: 100rpx;
    padding-left: 33rpx;
    padding-right: 33rpx;
    margin-top: 15rpx;
}

.container .cell .left_img{
    width: 60rpx;
    height: 60rpx;
}
.container .cell .right_img{
    width: 14rpx;
    height: 24rpx;
}

.container .cell text{
    display: block;
    flex-grow: 1;
    padding-left: 22rpx;
    font-size: 34rpx;
}

.highlight{
    background-color: blue;
}