<view class="container">
  <view class="search-textcon">
      <input class="search-text" confirm-type="search" bindconfirm="changeText" value="{{searchcon}}" type="text" placeholder="搜索关键字，如城市或学校名等" />
      <icon class="serach-icon" type="search" size="18" color="#4b474c" />
      <icon class="clear-icon" bindtap="clearText" type="clear" size="18" color="#999999" />
      <view class="cancel-search" bindtap="cancelSearch">取消</view>
  </view>

<view class="search-desc">
在以下分类中搜索“{{searchcon}}”
</view>
<view class="search-tab">
    <view class="search-item {{currentTab==1 ? 'show-tab' : ''}}" data-current="1" bindtap="selectedTab">
        <text class="item-text">社区</text>
    </view>
    <view class="search-item {{currentTab==2 ? 'show-tab' : ''}}" data-current="2" bindtap="selectedTab">
        <text class="item-text">房源</text>
    </view>
    <view class="search-item {{currentTab==3 ? 'show-tab' : ''}}" data-current="3" bindtap="selectedTab">
        <text class="item-text">求租</text>
    </view>
    <view class="search-item {{currentTab==4 ? 'show-tab' : ''}}" data-current="4" bindtap="selectedTab">
        <text class="item-text">找室友</text>
    </view>
</view>

<view class="search-content">
    <view class="search-item {{currentTab==1 ? 'show-content' : 'hidden-content'}}">
      <view wx:if="{{communityListlen==0}}" class="empty-datacon">
        <template is="emptyData" data="{{searchcon,currentTab}}"/>
      </view>
      <view wx:if="{{communityListlen!=0}}" class="tab-community" wx:for="{{communityList}}" wx:key="$index">
          <image src="{{item.portraitUrl}}" class="community-img" />
          <text class="community-name">{{item.nameCn}}</text>
      </view>
    </view>
    <view class="search-item {{currentTab==2 ? 'show-content' : 'hidden-content'}}">
      <view  wx:if="{{houseListlen==0}}" class="empty-datacon">
        <template is="emptyData" data="{{searchcon,currentTab}}"/>
      </view>
      <view  wx:if="{{houseListlen!=0}}" class="tab-houselist show-data" wx:for="{{houseList}}" wx:key="$index" bindtap="detailHouse" data-houseid="{{item.id}}">
        <image src="{{item.defaultImageUrl}}" class="tab-house" />
        <image class="right-collect" src="{{item.isCollected==1?'/images/icon-collected.png':'/images/icon-collect.png'}}"></image>
        <view class="tab-housedetail">
          <view class="housedetail">
            <text class="detail-left">{{item.title}}</text>
            <text class="detail-right"><text class="rent-ammout">{{item.rentAmount}}</text> {{item.currencyName}}/{{item.periodName}}</text>
          </view>
          <view class="housedetail">
            <text class="detail-left detail-spc">{{item.typeName}}<text class="detail-type">|</text>{{item.nameCn}},{{item.stateNameCn}}</text>
            <text class="detail-right detail-spc">{{item.bedroomCount}}卧 {{item.bathroomCount}}卫浴</text>
          </view>
        </view>
      </view>
    </view>
    <view class="search-item {{currentTab==3 ? 'show-content' : 'hidden-content'}}">
      <view  wx:if="{{rentMatelen==0}}" class="empty-datacon">
        <template is="emptyData" data="{{searchcon,currentTab}}"/>
      </view>
      <view  wx:if="{{rentMatelen!=0}}" class="tab-houselist tab-roommate" wx:for="{{rentMate}}" wx:key="$index" data-rentid="{{item.id}}" bindtap="detailRent">
        <view class="roomate-left">
          <image class="left-image" src="{{item.portraitUrl}}"></image>
          <text class="left-nickname">{{item.nickName}}</text>
          <text class="left-nickname left-reason">求租</text>
        </view>
        <view class="roomate-middle">
          <view class="middle-item">城市：<text class="detail-value">{{item.nameCn}}</text></view>
          <view class="middle-item">租金：<text class="detail-value">{{item.rentAmount}} {{item.currencyName}}/{{item.periodName}}</text> </view>
          <view class="middle-item">起租时间：<text class="detail-value">{{item.startDate}}</text></view>
          <view class="middle-item">结束时间：<text class="detail-value">{{item.endDate}}</text></view>
          <view class="middle-item">要求：<text class="detail-value">{{item.requirement}}</text></view>
        </view>
        <view class="roomate-right">
          <image data-iscollect="{{item.isCollected}}" catchtap="handelCollect"  class="right-collect" src="{{item.isCollected==1?'/images/icon-collected.png':'/images/icon-collect.png'}}"></image>
          <view class="right-icon"></view>
        </view>
      </view>
    </view>
    <view class="search-item {{currentTab==4 ? 'show-content' : 'hidden-content'}}">
      <view wx:if="{{roomMatelen==0}}" class="empty-datacon">
        <template is="emptyData" data="{{searchcon,currentTab}}"/>
      </view>
      <view wx:if="{{roomMatelen!=0}}" class="tab-houselist tab-roommate" wx:for="{{roomMate}}" wx:key="$index" bindtap="detailRoom" data-roomid="{{item.id}}">
        <view class="roomate-left">
          <image class="left-image" src="{{item.portraitUrl}}"></image>
          <text class="left-nickname">{{item.nickName}}</text>
          <text class="left-nickname left-reason">求租</text>
        </view>
        <view class="roomate-middle">
          <view class="middle-item">城市：<text class="detail-value">{{item.nameCn}}</text></view>
          <view class="middle-item">性别：<text class="detail-value">{{item.roommateGender==0?"男":(item.roommateGender==1?"女":'保密')}}</text> </view>
          <view class="middle-item">租金：<text class="detail-value">{{item.rentAmount}} {{item.currencyName}}/{{item.periodName}}</text></view>
          <view class="middle-item">起租时间：<text class="detail-value">{{item.startDate}}</text></view>
          <view class="middle-item">要求：<text class="detail-value">{{item.requirement}}</text></view>
        </view>
        <view class="roomate-right">
          <image data-iscollect="{{item.isCollected}}" catchtap="handelCollect"  class="right-collect" src="{{item.isCollected==1?'/images/icon-collected.png':'/images/icon-collect.png'}}"></image>
          <view class="right-icon"></view>
        </view>
      </view>
    </view>
</view>
</view>


<template name="emptyData">
  <view class="empty-desc">没有在{{currentTab==1?"社区":(currentTab==2?"房源":(currentTab==3?"求租":"找室友"))}}中搜索到“{{searchcon}}”相关信息</view>
    <view>你可以尝试：</view>
    <view class="empty-desclist">
      <view class="empty-desc">●<text class="list-text">搜索英文城市名，或其他译名</text></view>
      <view class="empty-desc">●<text class="list-text">切换其他类别查看结果（如，{{currentTab==1?"房源":(currentTab==2?"求租":(currentTab==3?"找室友":"社区"))}}）</text></view>
    </view>
</template>