page {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
}
.search-box{
  height:90rpx;
  line-height: 90rpx;
  margin:12rpx 24rpx 0;
  font-size:26rpx;
}
.search-con{
  float: left;
}

.search-box .search-placeicon{
  display: inline-block;
  margin:0 20rpx 6rpx 20rpx;
  width: 16rpx;
  height: 16rpx;
  border: solid #4b474c;
  border-width: 2rpx 2rpx 0 0;
  -webkit-transform:rotate(135deg);
  transform:rotate(135deg);
}

.search-textcon{
  position:relative;
  float: left;
  margin:0;
}
.search-textcon .serach-icon{
  position:absolute;
  left:16rpx;
  top:14rpx;
  width:34rpx;
  height:32rpx;
}
.search-textcon .search-text{
  width:430rpx;
  border:1px solid #4b474c;
  border-radius:10px;
  font-size:28rpx;
  color:#999999;
  height:62rpx;
  padding-left:60rpx;
}

.search-box .serach-righticon{
  float: right;
  width:54rpx;
  height:52rpx;
  margin:16rpx 0;
}

.middle-imgbox{
  position:relative;
  margin:16rpx 24rpx 40rpx 24rpx;
  text-align: center;
}
.middle-imgbox swiper-item{
  border-radius: 10rpx;
  overflow: hidden;
}
.imgbox-list{
  background:rgba(75,71,76,0.35);
  position:absolute;
  width:100%;
  height:340rpx;
  left:0;
  top:0;
  text-align:center;
  z-index:999;

}
.middle-imgbox .imgbox-textcon{
  position: absolute;
  left:0;
  right:0;
  top:76rpx;
  color:#ffffff;
  z-index:999;
}
.imgbox-textcon .img-toptext{
  background:#f47a20;
  border-radius:30rpx;
  padding:6rpx 12rpx;
  width:80rpx;
  height:40rpx;
  font-size:26rpx;
  color:#ffffff;
  text-align:center;
}
.imgbox-textcon .img-filltext{
  display: block;
  font-size:48rpx;
}
.imgbox-textcon .notice-num{
  display: block;
  font-size:28rpx;
}

.middle-imgbox .slide-image{
  width:100%;
  height:340rpx;
}

.swiper-tab{
    width: 76%;
    margin:0 auto;
    text-align: center;
    height:64rpx;
    line-height: 64rpx;
}
.swiper-tab-list{
    font-size: 30rpx;
    display: inline-block;
    width:33.33%;
    color: #777777;
}
