<!--index.wxml-->
<view class="search-textcon">
      <input class="search-text" type="text" placeholder="搜索城市或学校名" confirm-type="search" bindconfirm="search" />
      <icon class="serach-icon" type="search" size="18" color="#4b474c" />
</view>
<view class="city-tabcon">
  <view class="tabcon-item">
    <view class="selcity-tablist {{currentTab==0 ? 'show-tab' : ''}}" data-current="0" bindtap="selectedTab">所有城市</view>
  </view>
  <view class="tabcon-item">
    <view class="selcity-tablist {{currentTab==1 ? 'show-tab' : ''}}" data-current="1" bindtap="selectedTab">所有学校</view>
  </view>
</view>

<view class="search-item {{currentTab==0 ? 'show-content' : 'hidden-content'}}">
<scroll-view class="scroll-container">
    <scroll-view class="scroll-view" scroll-y="true" scroll-into-view="{{scrollIntoId}}">
        <view wx:for="{{cityList}}" wx:key="city" wx:for-item="city">
            <view class="list-cityletter" id="{{city.name}}"></view>
            <view class="list-city" wx:for="{{city.child}}" wx:key="cityitem" wx:for-item="cityitem">
                <image class="list-cityimg" src="{{cityitem.picture}}"></image>
                <view class="list-cityname">{{cityitem.cityname}}</view>
            </view>
        </view>
    </scroll-view>
    <view class="letterlist" bindtouchstart="letterSelstart">
        <view class="letter" wx:for="{{lettercity}}" wx:key="*this" data-id="{{item}}">{{item}}</view>
    </view>
</scroll-view>
</view>

<view class="search-item {{currentTab==1 ? 'show-content' : 'hidden-content'}}">
<scroll-view class="scroll-container">
    <scroll-view class="scroll-view" scroll-y="true" scroll-into-view="{{scrollIntoId}}">
        <view wx:for="{{schoolList}}" wx:key="city" wx:for-item="city">
            <view class="list-cityletter" id="{{city.name}}"></view>
            <view class="list-city" wx:for="{{city.child}}" wx:key="cityitem" wx:for-item="cityitem">
                <image class="list-cityimg" src="{{cityitem.picture}}"></image>
                <view class="list-cityname">{{cityitem.cityname}}</view>
            </view>
        </view>
    </scroll-view>
    <view class="letterlist" bindtouchstart="letterSelstart">
        <view class="letter" wx:for="{{letterschool}}" wx:key="*this" data-id="{{item}}">{{item}}</view>
    </view>
</scroll-view>
</view>


<view class="toast-box" wx:if="{{isShowToast}}">  
  <view class="toast-content">
    <view class="toast-text">{{scrollIntoId}}</view>
  </view>
</view>

