<view class="container">
    <view class="pay-item">
      <view class="icon icon1"></view>
      <view class="text-box">
        <view class="list">
          <text class="text">您已选择A区</text>
          <text class="text2">3块30㎡菜地</text>
        </view>
        <view class="list">
          <text class="text">您已选择A区</text>
          <text class="text2">3块30㎡菜地</text>
        </view>
      </view>
    </view>
    <view class="pay-list">
      <view class="item-left">
        <view class="icon icon2"></view>
        <view class="text">购地年限</view>
      </view>
      <picker bindchange="yearChosen" value="{{index}}" range="{{yearList}}">
        <view class="item-right">{{yearList[index]}}<text class="arrow-right"></text></view>
      </picker>
    </view>
    <view class="pay-list">
      <view class="item-left">
        <view class="icon icon3"></view>
        <view class="text">手机号</view>
      </view>
      <input class="input-phone" type="number" maxlength="10" placeholder="请输入手机号" />
      <!--<view class="item-right">13549400380<text class="arrow-right"></text></view> -->
    </view>
    <view class="pay-way">
      <text class="tit">选择支付方式</text>
      <view class="payway-box">
        <text class="txt1"><text class="clock"></text>支付剩余时间</text>
        <text class="txt2">02:58</text>
        <text class="txt3">菜地已锁定，离开本页面，3分钟后解锁</text>
      </view>
      <view class="pay-wechat">
        <view class="left">
          <text class="left-icon"></text>微信支付
        </view>
        <text class="right-icon">
        </text>
      </view>
    </view>
    <view class="fixed-page">
      <view class="left">订单金额：<text>￥2580</text></view>
      <view class="right">确认支付</view>
    </view>
</view>
