<view class="container">
    <view class="city-tabcon">
        <view class="tabcon-item">
            <view class="selcity-tablist {{currentTab==1 ? 'show-tab' : ''}}" data-current="1" bindtap="selectedTab">基本信息</view>
        </view>
        <view class="tabcon-item">
            <view class="selcity-tablist {{currentTab==2 ? 'show-tab' : ''}}" data-current="2" bindtap="selectedTab">租金租期</view>
        </view>
        <view class="tabcon-item">
            <view class="selcity-tablist {{currentTab==3 ? 'show-tab' : ''}}" data-current="3" bindtap="selectedTab">设施/须知</view>
        </view>
        <view class="tabcon-item">
            <view class="selcity-tablist {{currentTab==4 ? 'show-tab' : ''}}" data-current="4" bindtap="selectedTab">补充说明</view>
        </view>
    </view>

    <view class="search-item {{currentTab==1 ? 'show-content' : 'hidden-content'}}">
        <view class="detail-item">
            <text class="item-name">房源标题*</text>
            <view class="item-input">
                <input class="input-housetitle" bindblur="verifyTitle" type="text" placeholder-style="color:#999999;" placeholder="简单描述您的房源" />
            </view>
        </view>
        <view class="detail-item" style="overflow:hidden">
            <view class="item-addrname">房源地址*</view>
            <view class="item-address">
                <image bindtap="mapFindaddr" class="map-findaddr" src="../images/mapfind-place.png"></image>
                <input value="{{address}}" class="add-input1" placeholder-style="color:#a7a7a7;" placeholder="具体街道地址" />
                <input class="add-input2" placeholder-style="color:#a7a7a7;" placeholder="选填，公寓或门牌号" />
                <view class="add-city">
                    <text class="item-title">城市</text>
                    <input value="{{city}}" style="width:300rpx;" placeholder-style="color:#a7a7a7;" placeholder="英文名" />
                </view>

                <view class="address-city">
                    <text class="item-title">州/省</text> <input value="{{state}}" style="width:166rpx;" placeholder-style="color:#a7a7a7;" placeholder="简称，如WA" />
                    <text class="item-title item-titlesp">邮编</text> <input style="width:100rpx;" placeholder-style="color:#a7a7a7;" placeholder="00000" />
                </view>
            </view>
        </view>
        <view class="detail-item">
            <text class="item-name">房屋类型*</text>
            <view class="item-input">
                <picker bindchange="bindPickerChange" value="{{housetypeIndex}}" range="{{houseType}}">
                    <view class="picker">
                        {{houseType[housetypeIndex]}}<text class="right-icon"></text>
                    </view>
                </picker>
            </view>
        </view>
        <view class="detail-item">
            <text class="item-name">卧室*</text>
            <view class="item-countbox">
                <text class="item-count-down" bindtap="minusCount" data-index="0">-</text>
                <text class="item-count-num">{{roomNum}}</text>
                <text class="item-count-add" bindtap="addCount" data-index="1">+</text>
            </view>
        </view>
        <view class="detail-item">
            <text class="item-name">卫生间*</text>
            <view class="item-countbox">
                <text class="item-count-down" bindtap="minusCount" data-index="2">-</text>
                <text class="item-count-num">{{toiletNum}}</text>
                <text class="item-count-add" bindtap="addCount" data-index="3">+</text>
            </view>
        </view>
        <view class="detail-item">
            <text class="item-name">邮箱*</text>
            <input class="input-contract" bindblur="verifyEmail" placeholder-style="color:#4b474c;" placeholder="xxxxxx@outlook.com" />
        </view>
        <view class="detail-item">
            <text class="item-name">其他联系方式</text>
            <input class="input-contract" placeholder-style="color:#4b474c;" placeholder="您的电话或者其他联系方式" />
        </view>
        <view class="save-box mycenter-save">
            <view class="btn-box btn-send" bindtap="saveResult">下一步</view>
        </view>
    </view>

    <view class="search-item {{currentTab==2 ? 'show-content' : 'hidden-content'}}">
        <view class="detail-item">
            <text class="item-name">起租日期*</text>
            <picker style="display:inline-block" mode="date" value="{{dateStart}}" bindchange="bindDateCgstart">
                <text>{{dateStart}}</text>
            </picker>
        </view>
        <view class="detail-item">
            <text class="item-name">结束日期</text>
            <picker style="display:inline-block" mode="date" value="{{dateEnd}}" bindchange="bindDateCgend">
                <text>{{dateEnd}}</text>
            </picker>
        </view>
        <view class="detail-item">
            <text class="item-name">租金</text>
            <view class="item-rentprice">
                <input bindblur="verifyPrice" type="digit" class="rentprice-input" placeholder-style="color:#4b474c;" placeholder="您期望的租金" />
                <view bindtap="showrentDetail" class="rentprice-type">{{letter}}/{{unit}}
                    <view class="choose-icon"></view>
                </view>
            </view>
        </view>
        <view class="detail-item">
            <text class="item-name">其他费用</text>
            <input placeholder-style="color:#4b474c;" placeholder="是否包括水费，电费，网费等" />
        </view>
        <view class="save-box mycenter-save">
            <view class="btn-box btn-send" bindtap="saveResult">下一步</view>
        </view>
    </view>
    <view class="search-item {{currentTab==3 ? 'show-content' : 'hidden-content'}}">
        <view class="detail-item3">
            <view class="box-item3" data-index="0" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[0].facilityItem0?'../images/jiaju-sel.png':'../images/jiaju.png'}}"></image>
                <text class="item3-text {{facilityItem[0].facilityItem0?'choose-text':''}}">家具</text>
            </view>
            <view class="box-item3" data-index="1" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[1].facilityItem1?'../images/dianshi-sel.png':'../images/dianshi.png'}}"></image>
                <text class="item3-text {{facilityItem[1].facilityItem1?'choose-text':''}}">电视</text>
            </view>
            <view class="box-item3" data-index="2" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[2].facilityItem2?'../images/jingbao-sel.png':'../images/jingbao.png'}}"></image>
                <text class="item3-text {{facilityItem[2].facilityItem2?'choose-text':''}}">警报/防盗系统</text>
            </view>
            <view class="box-item3" data-index="3" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[3].facilityItem3?'../images/wife-sel.png':'../images/wifi.png'}}"></image>
                <text class="item3-text {{facilityItem[3].facilityItem3?'choose-text':''}}">无线网络</text>
            </view>
            <view class="box-item3" data-index="4" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[4].facilityItem4?'../images/kogndiao-sel.png':'../images/kogndiao.png'}}"></image>
                <text class="item3-text {{facilityItem[4].facilityItem4?'choose-text':''}}">制冷空调</text>
            </view>
            <view class="box-item3" data-index="5" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[5].facilityItem5?'../images/nanqi-sel.png':'../images/nanqi.png'}}"></image>
                <text class="item3-text {{facilityItem[5].facilityItem5?'choose-text':''}}">暖气</text>
            </view>
            <view class="box-item3" data-index="6" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[6].facilityItem6?'../images/xiyiji-sel.png':'../images/xiyiji.png'}}"></image>
                <text class="item3-text {{facilityItem[6].facilityItem6?'choose-text':''}}">洗衣机/烘干机</text>
            </view>
            <view class="box-item3" data-index="7" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[7].facilityItem7?'../images/kaoxiang-sel.png':'../images/kaoxiang.png'}}"></image>
                <text class="item3-text {{facilityItem[7].facilityItem7?'choose-text':''}}">烤箱</text>
            </view>
            <view class="box-item3" data-index="8" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[8].facilityItem8?'../images/weibol-sel.png':'../images/weibol.png'}}"></image>
                <text class="item3-text {{facilityItem[8].facilityItem8?'choose-text':''}}">微波炉</text>
            </view>
            <view class="box-item3" data-index="9" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[9].facilityItem9?'../images/xiwanj-sel.png':'../images/xiwanj.png'}}"></image>
                <text class="item3-text {{facilityItem[9].facilityItem9?'choose-text':''}}">洗碗机</text>
            </view>
            <view class="box-item3" data-index="10" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[10].facilityItem10?'../images/yugang-sel.png':'../images/yugang.png'}}"></image>
                <text class="item3-text {{facilityItem[10].facilityItem10?'choose-text':''}}">浴缸</text>
            </view>
            <view class="box-item3" data-index="11" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[11].facilityItem11?'../images/tingyuan-sel.png':'../images/tingyuan.png'}}"></image>
                <text class="item3-text {{facilityItem[11].facilityItem11?'choose-text':''}}">庭院</text>
            </view>
            <view class="box-item3" data-index="12" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[12].facilityItem12?'../images/jianshengf-sel.png':'../images/jianshengf.png'}}"></image>
                <text class="item3-text {{facilityItem[12].facilityItem12?'choose-text':''}}">健身房</text>
            </view>
            <view class="box-item3" data-index="13" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[13].facilityItem13?'../images/youyongc-sel.png':'../images/youyongc.png'}}"></image>
                <text class="item3-text {{facilityItem[13].facilityItem13?'choose-text':''}}">游泳池</text>
            </view>
            <view class="box-item3" data-index="14" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[14].facilityItem14?'../images/tingchew-sel.png':'../images/tingchew.png'}}"></image>
                <text class="item3-text {{facilityItem[14].facilityItem14?'choose-text':''}}">停车位</text>
            </view>
            <view class="box-item3" data-index="15" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[15].facilityItem15?'../images/bus-sel.png':'../images/bus.png'}}"></image>
                <text class="item3-text {{facilityItem[15].facilityItem15?'choose-text':''}}">公交</text>
            </view>
            <view class="box-item3" data-index="16" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[16].facilityItem16?'../images/baoan-sel.png':'../images/baoan.png'}}"></image>
                <text class="item3-text {{facilityItem[16].facilityItem16?'choose-text':''}}">保安</text>
            </view>
            <view class="box-item3" data-index="17" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[17].facilityItem17?'../images/dianti-sel.png':'../images/dianti.png'}}"></image>
                <text class="item3-text {{facilityItem[17].facilityItem17?'choose-text':''}}">电梯</text>
            </view>
            <view class="box-item3" data-index="18" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[18].facilityItem18?'../images/caijir-sel.png':'../images/canjir.png'}}"></image>
                <text class="item3-text {{facilityItem[18].facilityItem18?'choose-text':''}}">残疾人设施</text>
            </view>
        </view>
        <view class="forbid-item">
            <view class="box-item3" data-index="19" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[19].facilityItem19?'../images/chongwu-sel.png':'../images/chongwu.png'}}"></image>
                <text class="item3-text {{facilityItem[19].facilityItem19?'choose-text':''}}">禁养宠物</text>
            </view>
            <view class="box-item3" data-index="20" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[20].facilityItem20?'../images/jingyan-sel.png':'../images/jingyan.png'}}"></image>
                <text class="item3-text {{facilityItem[20].facilityItem20?'choose-text':''}}">禁烟</text>
            </view>
            <view class="box-item3" data-index="21" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[21].facilityItem21?'../images/jingparty-sel.png':'../images/jingparty.png'}}"></image>
                <text class="item3-text {{facilityItem[21].facilityItem21?'choose-text':''}}">禁派对</text>
            </view>
            <view class="box-item3" data-index="22" bindtap="selFacility">
                <image class="item3-img" src="{{facilityItem[22].facilityItem22?'../images/jingsu-sel.png':'../images/jingsu.png'}}"></image>
                <text class="item3-text {{facilityItem[22].facilityItem22?'choose-text':''}}">禁留宿他人</text>
            </view>
        </view>
        <view class="save-box mycenter-save">
            <view class="btn-box btn-send" bindtap="saveResult">下一步</view>
        </view>
    </view>
    <view class="search-item {{currentTab==4 ? 'show-content' : 'hidden-content'}}">
        <view class="detail-box">
            <view class="area-box">
                <textarea class="item4-input" bindblur="bindTextAreaBlur" placeholder="1000字以内" />
            </view>
            <view class="save-box mycenter-save">
                <view class="btn-box btn-send" bindtap="saveResult">完成</view>
            </view>
        </view>
    </view>
</view>

<view hidden="{{!showrentDetail}}">
    <view class="mask" bindtap="hiderentDetail"></view>
    <view class="selrent-box">
        <view class="selconfirm-box">
            <text class="selrent-cancel" bindtap="selrentCancel">取消</text>
            <text class="selrent-confirm" bindtap="selrentConfirm">确定</text>
        </view>
        <picker-view class="selrent-price" value="{{value}}" bindchange="bindChange">
            <picker-view-column>
                <view wx:for="{{priceLet}}" wx:key="{{$index}}" style="line-height:70rpx">{{item}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{priceUnit}}" wx:key="{{$index}}" style="line-height: 70rpx">{{item}}</view>
            </picker-view-column>
        </picker-view>
    </view>
</view>
