.container{
  padding-bottom: 100rpx;
}
.address-list{
  background: #fff;
  margin-bottom: 20rpx;

}
.address-list .user-info{
  padding: 20rpx 30rpx 10rpx 30rpx;
  font-size: 30rpx;
  color:#000000;
}
.address-list .user-info .phone{
  margin-left: 30rpx;
}
.address-list .address-name{
  padding:0 30rpx 30rpx 30rpx;
  color:#666666;
  font-size: 26rpx;
}
.address-list .address-name text{
  margin-right: 5rpx;
  color:#FF9600;
}
.address-list .address-operator{
  padding:20rpx 0 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  border-top:1rpx solid #ddd;
}
.address-list .address-operator .selected{
  margin: -2rpx 24rpx 0 0;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbCAMAAAC6CgRnAAAAXVBMVEUAAACWzCyWyyyWyyuXyyyVyyuX0S6YzjCWyyyVyyyWyyyWzC2WyiyWzCyXyyyXyyuWyyz///+azTT6/fXv9971++vy+eXc7rqu11uh0EGdzzn3++/q9dTm88za7bTXcRO+AAAAEHRSTlMA9fzWkVkWEIVjp6XyhmGlU7ZtkwAAALJJREFUKM99klkOgzAMRJ2NECjUJmHrdv9jVm0UAlHk92XpydLIHkjYsVcChbqPFq40WmJC6uasjMAzwmTVYklbqJo0WMP8Y4iqE79AGutoACuxjrTgsGBf9zg46Ar18LTFqQN1VZOnFSMKipSe3mm8QZq2T1QBD469QAvik+YJ857KGeZAPitUOee0EFFUKafLEV/hrNBxd2Huyf6B/x/AUFED0xe2Z3w/M9bFXvfu6PUXKIgjSit52ZIAAAAASUVORK5CYII=) no-repeat;
  background-size: 100%;
  width: 27rpx;
  height: 27rpx;
  display: inline-block;
  vertical-align: middle;
}
.address-list .address-operator .unselected{
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAbBAMAAAB/+ulmAAAAMFBMVEUAAADLy8vMzMzQ0NDMzMzLy8vLy8vV1dXLy8vLy8vKysrMzMzMzMzMzMzJycnKysqyLx7DAAAAEHRSTlMAgYMTjk4/A2N2HTced3dhdBGo3gAAAIdJREFUGNNjAAF7QSVFCQMGKDDSARI8SlA+qwOEdgWT7NOgitimg0jODTBNO0FEGBBDpQMYGJgdGODAmYGBqQDBLWJgMGRAAEYDhi4kLlcDgwADEhBA5yrg4SqgyeI3Cs1edFcxInPRfIThXwY+eGjsxRJWDKzukCB0hYWzFMhOIXi4W8BjAQC6MxDdeYSv8wAAAABJRU5ErkJggg==) no-repeat;
  background-size: 100%;
}
.address-list .address-operator .right{
  font-size: 28rpx;
  color:#333333;
}
.address-list .address-operator .right-box{
  display: inline-block;
  text-align: center;
}
.address-operator .right-box1{
  padding: 0 15rpx;
}
.address-operator .right-box2{
  padding: 0 30rpx 0 15rpx;
}
.address-operator .right .edit-icon{
  margin:-2rpx 17rpx 0 0;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABYAAAAXCAMAAAA4Nk+sAAAARVBMVEUAAABxcXFwcHB4eHhwcHBxcXFwcHBwcHBxcXFwcHBwcHBwcHBwcHBvb29xcXFxcXFubm5mZmZwcHBwcHBvb29ycnJwcHCRhypmAAAAFnRSTlMAkYAF+Ijn2Zetpp6zhXNLQwrf3Gwd5gE9+gAAAG9JREFUKM/NyEkWgzAMBNGWhWXGABn6/kdNFBY8WxyAWtX7uOjRfbCV7uylrpwV9pR/2Xv/NHHYAQqqFo6KwNk1sHBSBO7Zu25S8XQohM6VtqwjRdGyDn4Nu2YE1pkLIu8lIbJ3V7aSQsWwGkO2fgFewAfRP9BYngAAAABJRU5ErkJggg==) no-repeat;
  background-size: 100%;
  width: 22rpx;
  height: 23rpx;
  display: inline-block;
  vertical-align: middle;
}
.address-operator .right .delete-icon{
  margin: -2rpx 15rpx 0 0;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAXCAMAAAAiCq8iAAAAM1BMVEUAAABwcHBwcHBxcXFxcXFxcXFwcHBwcHBwcHBwcHBxcXFwcHBvb29wcHBwcHBxcXFwcHDdU1CUAAAAEXRSTlMA72/MtXrm+ePKs6FlY1I/KadPgBcAAABcSURBVCjP1dA7EoAwCARQgoH8P/c/rWEmpkBtdCx8xRa7QwMcyEwEWsepryrTjQyB2TlWpAkw2A2UzUq+nGqSTPViQiNp8J8TP7lqJEltTZ98PnpUfJxTMSdl1DvkWwNsTecGwwAAAABJRU5ErkJggg==) no-repeat;
  background-size: 100%;
  width: 26rpx;
  height: 23rpx;
  display: inline-block;
  vertical-align: middle;
}
.address-operator .right .edit-delete{
  color:#666666;
  font-size: 26rpx;
}
.container .add-new{
  position: fixed;
  bottom: 0;
  left:0;
  right: 0;
  height: 109rpx;
  line-height: 109rpx;
  color:#282828;
  background:#fff;
  text-align: center;
}
.container .add-new text{
  height: 80rpx;
  line-height: 80rpx;
  color:#FFFFFF;
  font-size: 30rpx;
  padding:0 80rpx;
  border-radius: 50rpx;
  display: inline-block;
  background: -webkit-linear-gradient(left,#96C454, #CBE154);
  background: linear-gradient(left,#96C454, #CBE154);
}
