<!--pages/houstlist/houstlist.wxml-->
<view class="container">
  <view  class="tab-houselist new-houselist">
    <view class="new-box">
      <image src="../images/newhouse-add.png" class="newhouse-add" />
      <view class="classname">新建房源</view>
    </view>
  </view>
  <view class="now-house">现有房源</view>
  <view wx:for="{{houseList}}" class="tab-houselist {{item.status==1?'':'unpublish'}}"  wx:key="$index">
    <image src="{{item.url}}" class="tab-house" />
    <view class="tab-housedetail">
        <view class="housedetail">
        <text class="detail-left">{{item.title}}</text>
        <text class="detail-right">{{item.price}}</text>
        </view>
        <view class="housedetail">
        <text class="detail-left detail-spc">{{item.addr}}</text>
        <text class="detail-right detail-spc">{{item.detail}}</text>
        </view>
    </view>
    <view wx:if="{{item.status==0}}" class="unpublish-text">未发布</view>
  </view>
</view>
