<view class="container">
    <view class="button">
        <view class="cancel" catch="goback">取消</view>
        <view catchtap="confirm">确认</view>
    </view>
    <view class="create">
        <view catchtap="openWindow" wx:if="{{tagsLength}}" class="normal border-red">创建我的标签</view>


                <block wx:for="{{tags}}" wx:for-index="idx" wx:key="idx">
                    <view  class="{{item.check ? 'check' : ''}}" data-tagId="{{item.id}}" data-index="{{idx}}" data-type="{{item.type}}" catchtap="checkFn">{{item.name}}<image src="../../images/ic_close_circle.png" data-index="{{idx}}" catchtap="deleTag" data-tagId="{{item.id}}"></image></view>
                </block>


            <image src="../../images/ic_add_pink.png" class="addTag" wx:if="{{tags.length !== 0}}" catchtap="openWindow"></image>
    </view>
    <!--类型-->
    <view class="type" wx:if="{{types.length !==0}}">
        <view class="title">
            <view class="dot"></view>
            <view>类型</view>
        </view>
        <view class="list">
            <block wx:for="{{types}}" wx:key="index">
                <view class="active" data-index="{{index}}" catchtap="checkFn" data-id="{{item.id}}" data-type="{{item.type}}" class="{{item.check ? 'active' : ''}}">{{item.name}}</view>
            </block>
        </view>
    </view>
    <!--风格-->
    <view class="style" wx:if="{{styles.length !==0}}">
        <view class="title">
            <view class="dot"></view>
            <view>风格</view>
        </view>
        <view class="list">
            <block wx:for="{{styles}}" wx:key="index">
                <view class="active" data-id="{{item.id}}" catchtap="checkFn" data-index="{{index}}" data-type="{{item.type}}" class="{{item.check ? 'active' : ''}}">{{item.name}}</view>
            </block>
        </view>
    </view>
    <!--场合-->
    <view class="occasion" wx:if="{{occasions.length !==0}}">
        <view class="title">
            <view class="dot"></view>
            <view>场合</view>
        </view>
        <view class="list">
            <block wx:for="{{occasions}}" wx:key="index">
                <view class="active" data-index="{{index}}" catchtap="checkFn" data-id="{{item.id}}" data-type="{{item.type}}" class="{{item.check ? 'active' : ''}}">{{item.name}}</view>
            </block>
        </view>
    </view>
    <!--是否同步圈子-->
    <view class="sync">
        <text>内容同步到我加入的圈子</text>
        <image bindtap="shareFriend" src="{{shareFriendFlag?'../../images/ic_chosen_selected.png':'../../images/ic_chosen_normal.png'}}"></image>
    </view>
    <!--添加弹窗-->
    <view class="tag-popup" wx:if="{{windowFlag}}">
        <view class="content">
            <view class="tag-button">
                <view class="tag-close" catchtap="close">
                    <view></view>
                    <view class="line"></view>
                </view>
            </view>
            <view class="input">
                <view></view>
                <input type="text" placeholder="请输入新的标签名称" bindblur="getTagVal" autofocus="true"/>
            </view>
            <button catchtap="addTag">确认</button>
        </view>
    </view>
</view>