.container{
    padding-top: 55rpx;
}
.container .card{
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 40rpx ;
}
.container .card .line{
    height: 45rpx;
    width: 4rpx;
    background-color: #FF5669;
}
.container .card .name{
    font-size: 15px;
    color: #333;
    padding-left: 30rpx;
}
.container .button{
    margin-top: 95rpx;
}
.container .button button{
    width: 375rpx;
    height: 80rpx;
    line-height: 80rpx;
    color: #fff;
    font-size: 16px;
    background-color: #FF5669;
    border-radius: 6rpx;
}