<view class="container">
    <view class="block">
        <block wx:for="{{resultArr}}" wx:for-index="idx" wx:key="idx" wx:for-item="itemName">
            <view class="time">{{itemName.time}}</view>
            <view class="image" >
                <view class="box-imgs" wx:for="{{itemName.imgs}}" wx:for-index="chidx" wx:for-item="chitemName" wx:key="chidx">
                    <view  style="background-image:url({{chitemName.url}})"  data-urls="{{itemName.notscaleimgs}}"
                    data-curr="{{itemName.notscaleimgs[chidx]}}" catchtap="previewImage">
                        <image class="img" src="{{chitemName.url}}" mode="aspectFill"></image>
                    </view>
                    <image class="edit-delete" hidden="{{!!show}}"
                           src="{{chitemName.check ? '../../images/ic_circle_selected.png' : '../../images/ic_circle_no_choose.png'}}"
                           catchtap="select"
                           data-curr="{{itemName.notscaleimgs[chidx]}}"
                           data-index="{{chidx}}"
                           data-idx="{{idx}}"
                           data-id="{{chitemName.id}}"
                    ></image>
                </view>

            </view>
            <view class="label" wx:if="{{tagsFlag}}">
                <view class="icon">
                    <image src="../../images/ic_label.png"></image>
                </view>
                <view class="text">
                    <block wx:for="{{itemName.tags}}" wx:for-index="chidx2" wx:key="chidx2" wx:for-item="chitemName2"><text>{{chitemName2}}</text></block>
                </view>
            </view>
        </block>

    </view>
    <view class="margin-box" wx:if="{{yourself}}">
        <view class="foot">
            <view class="item" wx:if="{{show}}">
                <image src="../../images/ic_edit_white.png" catchtap="edit"></image>
                <text>编辑</text>
            </view>
            <view class="item" wx:if="{{show}}">
                <image src="../../images/ic_delete_white.png" catchtap="delete"></image>
                <text>删除</text>
            </view>
            <view class="item" wx:if="{{!show}}" catchtap="cancel">
                取消
            </view>
            <view class="item" wx:if="{{!show}}">
                以选择{{count}}/9 张
            </view>
            <view class="item" catchtap="edit_delete_result" wx:if="{{!show}}">
                {{type == 'delete' ? '删除' : '编辑'}}
            </view>
        </view>
    </view>

    <!--<view class="block">-->
        <!--<view class="time">2016.23</view>-->
        <!--<view class="image">-->
            <!--<view wx:for="{{image}}" style="background-image:url({{item}})"></view>-->
        <!--</view>-->
        <!--<view class="label">-->
            <!--<view class="icon">-->
                <!--<image src="../../images/ic_label.png"></image>-->
            <!--</view>-->
            <!--<view class="text">外搭，日韩</view>-->
        <!--</view>-->
    <!--</view>-->
</view>