<view class="container">
  <view class="add-houseimg" bindtap="addHouseImg">
     <image class="house-img" src="/images/houseno-img.png"></image>
     <image class="photo-img" src="../images/addphoto.png"></image>
     <view class="house-imgtitle">添加或修改照片</view>
  </view>

  <view class="house-itemlist">
     <view class="item-list">
        <view class="item-box" bindtap="addBaseinfo">
           <text class="item-left">基本信息（必填）</text>
           <input class="item-input" type="text" placeholder-style="color:#dfdfdf" placeholder="房源名称，房源地址等" />
           <image class="item-checked" src="../images/checkbox.png"></image>
        </view>
        <view class="item-box">
           <text class="item-left">租金租期（必填）</text>
           <input class="item-input" type="text" placeholder-style="color:#dfdfdf" placeholder="水电费，押金等" />
           <view class="item-addtag">
              <image class="item-checked" src="../images/checkbox.png"></image>
           </view>   
        </view>
        <view class="item-box">
           <text class="item-left">设施/须知</text>
           <input class="item-input" type="text" placeholder-style="color:#dfdfdf" placeholder="家具，电器，入住须知等" />
           <view class="item-addtag">
              <image class="item-checked" src="../images/checkbox.png"></image>
           </view>
        </view>
        <view class="item-box">
           <text class="item-left">补充说明</text>
           <view class="item-addtag">
              <image class="item-checked" src="../images/checkbox.png"></image>
           </view>  
        </view>
     </view>
  </view>

  <view class="save-box">
      <view class="btn-box btn-save" bindtap="saveResultLook">保存并预览</view>
      <view class="btn-box btn-send" bindtap="saveResult">发布</view>
   </view>
</view>
