.container {
    padding-top: 40rpx;
    padding-bottom: 80rpx;
}
.container .avatar{
    width: 120rpx;
    height: 120rpx;
    background-size: cover;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: center top;
    background-clip: content-box;
    margin: 0 auto;
    border-radius: 16rpx;
}
.container .name{
    text-align: center;
    padding-top:38rpx;
    font-size: 18px;
    color: #000000;
}
.container .description{
    padding: 45rpx 38rpx 0;
    font-size: 13px;
    color:#999;
    line-height: 1.6;
}

.container .circle-news{
    background-color: #fff;
    padding-left: 38rpx;
    margin-top: 60rpx;
}
.container .circle-news .creator,.container .circle-news .card,.container .circle-news .member{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 45rpx 40rpx 45rpx 0;
    border-bottom: 1px solid #eee;
}
.container .circle-news .member{
    border-bottom:none;
}
.container .circle-news .title{
    font-size: 15px;
    color: #333;
}
.container .circle-news .content{
    font-size: 15px;
    color: #666;
}
.container .circle-news .wrapper{
    display:flex;
    align-items: center;
}
.container .circle-news .wrapper .icon{
    display:block;
    width: 14rpx;
    height: 24rpx;
    margin-left: 24rpx;
}

.container .about{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top:20rpx;
    background-color:#fff;
    padding: 45rpx 40rpx;
}
.container .about .title{
    color: #333;
    font-size: 15px;
}
.container .about .content{
    font-size: 15px;
    color: #666;
}
.container .about .wrapper{
    display:flex;
    align-items: center;
}
.container .about .wrapper .icon{
    width: 14rpx;
    height: 24rpx;
    margin-left: 24rpx;
}


.container .button {
    margin-top:95rpx;
}
.container .button button{
    width: 375rpx;
    height: 80rpx;
    margin: 0 auto;
    line-height: 80rpx;
    font-size: 16px;
    color: #fff;
    background-color: #FF5669;
    border-radius: 6rpx;
}