<view class="container">
    <view class="info-list">
      <view class="text">头像</view>
      <view class="text text-avator">
        <image mode="aspectFill" src="/images/me/default_avatar.png" class="avatar-image"/>
        <text class="arrow-right icon"></text>
      </view>
    </view>
    <view class="info-list">
      <view class="text">昵称</view>
      <view class="text">程佳佳<text class="arrow-right icon"></text></view>
    </view>
    <view class="info-list last-list">
      <view class="text">手机号</view>
      <view class="text">13045050505<text class="arrow-right icon"></text></view>
    </view>
</view>
