.swiper-tab{  
    width: 70%;
    margin:0 auto;
    text-align: center; 
    height:80rpx; 
    line-height: 90rpx;
    display: flex;
    justify-content:space-between;
}  
.swiper-tab-list{
  font-size: 32rpx;  
  display: inline-block;  
  padding:0 10rpx;
  color: #777777;  
}  
.detail-type{
  margin:0 16rpx;
}

.show-content{
  display: block;
  margin-bottom:50rpx;
}
.hidden-content{
  display: none;
}

.tab-houselist{
  position: relative;
}
.tab-roommate{
  width:100%;
  background:#f6f6f6;
  border-radius:0;
  margin:0;
}
.collect-box .tab-roommate{
  margin:20rpx 0;
}
.tab-roommate .roomate-middle{
  padding-left:40rpx;
  width:80%;
  height:206rpx;
}
.tab-roommate .roomate-right{
  width:14%;
}

.unpublish{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:340rpx;
  background:rgba(0,0,0,0.5);
}
.unpublish-text{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  color:#ffffff;
  font-size:36rpx;
}
.publish-more{
  position: fixed;
  bottom:26rpx;
  left:50%;
  height:120rpx;
  width:120rpx;
  border-radius:50%;
  background:#f47a20;
  text-align: center;
  transform: translate(-50%,0);
  z-index: 9999;
}
.publish-more .more-tag{
  margin:20rpx 0;
  display: inline-block;
  width:80rpx;
  height:80rpx;
}
.publish-none{
  width:450rpx;
  height:auto;
  margin: 290rpx auto;
  font-size:32rpx;
  color:#999999;
}
.publish-list{
  position: fixed;
  bottom:160rpx;
  left:50%;
  height:214rpx;
  width:88%;
  border:2px solid #f47a20;
  background: #ffffff;
  border-radius: 10rpx;
  text-align: center;
  transform: translate(-50%,0);
  z-index: 9999;
}
.publish-list .item{
  width:33.33%;
  margin-top:40rpx;
  float: left;
  text-align: center;
}
.publish-list .item-img{
  height:100rpx;
  width:100rpx;
}
.publish-more .publish-cancel{
  transform:rotate(45deg);
}

.listdel{
  position: absolute;
  top:0;
}
.listdel.txt{
  width: 100%;
  height:340rpx;
  z-index: 5;
  transition: left 0.2s ease-in-out;
}
.listdel.deltext{
  background-color: #F43530;
  width: 182rpx;
  height:340rpx;
  line-height:340rpx;
  text-align: center;
  z-index: 4;
  right: 0;
  color: #fff;
}