<!--rentdetail.wxml-->
<view class="container">
  <swiper indicator-dots="true" autoplay="auto" circular="true" indicator-color="#dfdfdf" indicator-active-color="#f47a20" interval="5000" duration="1000">
      <swiper-item wx:for="{{houseDatail.imageList}}" wx:key="$index">
            <image src="{{item.imageUrl}}" class="slide-image"/>
      </swiper-item>
  </swiper>
  <view class="publish-top">
    <view class="top-con">
      <image class="publish-avator" src="{{houseDatail.user.portraitUrl}}"></image>
      <text>{{houseDatail.user.nickName}} 发布于{{updateTime}}</text>
      <view class="publish-right">
        <text>浏览次数{{rentDatail.viewCount}}</text>
        <image class="rightcollect" src="/images/icon-collect.png"></image>
      </view>
    </view>
    <view class="house-info">
       <view class="info-left">
          <text class="info-name">{{houseDatail.title}}</text>
          <text class="info-addr">{{houseDatail.typeName}} | {{houseDatail.nameCn}},{{houseDatail.stateNameCn}}</text>
       </view>
       <view class="info-right">
          <text class="info-price"><text class="rent-ammout">{{houseDatail.rentAmount}}</text> {{houseDatail.currencyName}}/{{houseDatail.periodName}}</text>
          <text class="info-addr">{{houseDatail.bedroomCount}}卧 {{houseDatail.bathroomCount}}卫浴</text>
       </view>
    </view>
  </view>
  
  <view class="detail-item">
       <text class="item-name">起租时间</text>
       <text class="item-res">{{houseDatail.startDate}}</text> 
  </view>
  <view class="detail-item">
       <text class="item-name">结束时间</text>
       <text class="item-res">{{houseDatail.endDate}}</text> 
  </view>
  <view class="detail-item">
       <text class="item-name">其他费用</text>
       <text class="item-res">{{houseDatail.otherExpense}}</text> 
  </view>
  <view class="detail-item addr-detail">
       <text class="addr-name">房源地址</text>
       <view class="house-addr">{{houseDatail.addressStreet}}{{houseDatail.addressOptional}}</view>
  </view>
  <view class="contract-box sheshi-sp">
    <view class="detail-item detail-sheshi">
      <view class="extrl-contract">设施/须知</view>
        <view class="box-item3">
          <image class="item3-img" src="../images/jiaju.png"></image>
          <text class="item3-text">家具</text>
        </view>
        <view class="box-item3">
          <image class="item3-img" src="../images/dianshi.png"></image>
          <text class="item3-text">电视</text>
        </view>
        <view class="box-item3">
          <image class="item3-img" src="../images/wifi.png"></image>
          <text class="item3-text">无线网络</text>
        </view>
        <view class="box-item3">
          <image class="item3-img" src="../images/xiyiji.png"></image>
          <text class="item3-text">洗衣机</text>
        </view>
    </view>
  </view>
  <view class="contract-box">
    <view class="detail-item">
        <view class="extrl-contract">补充说明</view>
        <text class="extral-detail">{{houseDatail.description}}</text>
    </view>
  </view>
  <view class="contract-box contract-sp" wx:if="{{showContract}}">
    <view class="detail-item">
        <view class="extrl-contract">联系方式</view>
        <text class="item-name">邮箱</text>
        <text class="item-res">{{houseDatail.contactEmail}}</text> 
    </view>
    <view class="detail-item">
        <text class="item-name">其他联系方式</text>
        <text class="item-res">电话{{houseDatail.contactOther}} </text>
</view>        
  </view>  
  <view wx:if="{{!showContract}}" class="detail-bottom">
      <view class="btn-phone" bindtap="getContract">获取联系方式</view>
  </view>
  <view bindtap="onShareAppMessage" class="detail-share" style="position:fixed;bottom:{{bottomlen}};right:30rpx;">
      <image class="share-img" src="../images/detail-share.png"></image>
      <view class="btn-share">转发分享</view>
  </view>
</view>
