<!--rentdetail.wxml-->
<view class="container">
  <view wx:if="{{islook}}">
    <text class="save-tip">是否生成图片保存到相册？</text>
    <text class="save-img">一键生成</text>
  </view>
  <view class="publish-top">
    <view class="top-con">
      <image class="publish-avator" src="{{rentDatail.avator}}"></image>
      <text>{{rentDatail.nickname}} 发布于3天前</text>
      <view class="publish-right">
        <text>浏览次数{{rentDatail.hitsNum}}</text>
        <image class="rightcollect" src="../../images/index/icon-collect.png"></image>
      </view>
    </view>
  </view>
  <view class="detail-item">
       <text class="item-name">城市</text>
       <text class="item-res">{{rentDatail.city}}</text> 
  </view>
  <view wx:if="{{detailType==3}}" class="detail-item">
       <text class="item-name">我的性别</text>
       <text class="item-res">{{rentDatail.sex}}</text> 
  </view>
  <view wx:if="{{detailType==3}}" class="detail-item">
       <text class="item-name">室友性别</text>
       <text class="item-res">{{rentDatail.matesex}}</text> 
  </view>
  <view class="detail-item">
       <text class="item-name">租金</text>
       <text class="item-res">{{rentDatail.price}}</text> 
  </view>
  <view class="detail-item">
       <text class="item-name">起租时间</text>
       <text class="item-res">{{rentDatail.start}}</text> 
  </view>
  <view wx:if="{{detailType!=3}}" class="detail-item">
       <text class="item-name">结束时间</text>
       <text class="item-res">{{rentDatail.end}}</text> 
  </view>
  <view class="detail-item">
       <text class="item-name">要求</text>
       <text class="item-res">{{rentDatail.req}}</text> 
  </view>
  <view class="contract-box" wx:if="{{showContract}}">
    <view class="detail-item">
        <view class="extrl-contract">联系方式</view>
        <text class="item-name">邮箱</text>
        <text class="item-res">{{rentDatail.email}}</text> 
    </view>
    <view class="detail-item">
        <text class="item-name">其他联系方式</text>
        <text class="item-res">电话{{rentDatail.tel}}，微信{{rentDatail.wechat}}      </text> 
  </view>      
  </view>
  <view wx:if="{{!showContract}}" class="detail-bottom">
      <view class="btn-phone" bindtap="getContract">获取联系方式</view>
  </view>
  <view class="detail-share" style="position:fixed;bottom:{{bottomlen}};right:30rpx;">
      <image class="share-img" src="../../images/community/detail-share.png"></image>
      <view class="btn-share">转发分享</view>
  </view>
</view>
