
<view class="container">

  <view class="detail-item">
       <text class="item-name">城市*</text>
       <text class="item-res">西雅图</text> 
  </view>
  <view  wx:if="{{nowType==3}}" class="detail-item">
       <text class="item-name">我的性别*</text>
       <view class="item-res res-sex">
          <text class="sex-sel {{currentSex==1?'current-matesel':''}}" data-sex="1" bindtap="selSex">男</text>
          <text class="sex-sel {{currentSex==2?'current-matesel':''}}" data-sex="2" bindtap="selSex">女</text>
       </view>
  </view>
  <view wx:if="{{nowType==3}}" class="detail-item">
       <text class="item-name">室友性别*</text>
       <view class="item-res res-sex">
          <text class="sex-sel {{currentMatesex==1?'current-matesel':''}}" data-sex="1" bindtap="selMatesex">男</text>
          <text class="sex-sel {{currentMatesex==2?'current-matesel':''}}" data-sex="2" bindtap="selMatesex">女</text>
          <text class="sex-sel {{currentMatesex==3?'current-matesel':''}}" data-sex="3" bindtap="selMatesex" style="margin-right:0;">男女皆可</text>
       </view>
  </view>
  <view class="detail-item">
       <text class="item-name">租金</text>
       <view  class="item-rentprice">
          <input bindblur="verifyPrice" type="digit" class="rentprice-input" placeholder-style="color:#4b474c;" placeholder="您期望的租金" />
          <view bindtap="showrentDetail" class="rentprice-type">{{letter}}/{{unit}}<view class="choose-icon"></view></view>
       </view>
  </view>
  <view class="detail-item">
       <text class="item-name">起租时间*</text>
       <picker style="display:inline-block" mode="date" value="{{dateStart}}" bindchange="bindDateCgstart">  
          <text>{{dateStart}}</text>  
       </picker>
  </view>
  <view wx:if="{{nowType==2}}" class="detail-item">
       <text class="item-name">结束时间</text>
       <picker style="display:inline-block" mode="date" value="{{dateEnd}}" bindchange="bindDateCgend">  
          <text>{{dateEnd}}</text>  
       </picker>
  </view>
  <view class="detail-item">
       <text class="item-name">邮箱*</text>
       <input bindblur="verifyEmail" placeholder-style="color:#4b474c;" placeholder="xxxxxx@outlook.com" />
  </view>
  <view class="detail-item">
       <text class="item-name">其他联系方式</text>
       <input placeholder-style="color:#4b474c;" placeholder="您的电话或者其他联系方式" />
  </view>
  <view class="detail-item">
       <text class="item-name">要求</text>
       <input  wx:if="{{nowType==2}}" placeholder-style="color:#4b474c;" placeholder="对房屋具体的要求等" />
       <input  wx:if="{{nowType==3}}" placeholder-style="color:#4b474c;" placeholder="对未来室友的期望，对房屋的要求等" />
  </view>
  <view class="save-box">
    <view class="btn-box btn-save" bindtap="saveResultLook">保存并预览</view>
    <view class="btn-box btn-send" bindtap="saveResult">发送</view>
  </view>
</view>

<view wx:if="{{showTips}}" class="show-tips">
  <image class="collect-right collect-error" src="../../../images/collect-error.png"></image>
  <text class="tips-info">{{tipsInfo}}</text>
</view>
<view hidden="{{!showrentDetail}}">
    <view class="mask" bindtap="hiderentDetail"></view>
    <view class="selrent-box">
      <view class="selconfirm-box">
        <text class="selrent-cancel" bindtap="selrentCancel">取消</text>
        <text class="selrent-confirm" bindtap="selrentConfirm">确定</text>
      </view>
      <picker-view class="selrent-price" value="{{value}}" bindchange="bindChange">
          <picker-view-column>
            <view wx:for="{{priceLet}}" wx:key="{{$index}}" style="line-height:70rpx">{{item}}</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{priceUnit}}" wx:key="{{$index}}" style="line-height: 70rpx">{{item}}</view>
          </picker-view-column>
      </picker-view>
    </view>
  </view>

