<view class="search-textcon">
      <input class="search-text" type="text" placeholder="搜索城市名" />
      <icon class="serach-icon" type="search" size="18" color="#4b474c" />
</view>
<view class="city-tabcon">
  <view class="tabcon-item">
    <view class="selcity-tablist {{currentTab==1 ? 'show-tab' : ''}}" data-current="1" bindtap="selectedTab">美国</view>
  </view>
  <view class="tabcon-item">
    <view class="selcity-tablist {{currentTab==2 ? 'show-tab' : ''}}" data-current="2" bindtap="selectedTab">加拿大</view>
  </view>
</view>

<view class="search-item {{currentTab==1 ? 'show-content' : 'hidden-content'}}">
<scroll-view class="scroll-container">
    <scroll-view class="scroll-view" scroll-y="true" scroll-into-view="{{scrollIntoId}}">
        <view wx:for="{{cityList}}" wx:key="city" wx:for-item="city">
            <view class="list-typename" id="{{city.name}}">{{city.name}}</view>
            <view class="list-typelist" wx:for="{{city.child}}" wx:key="cityitem" wx:for-item="cityitem">{{cityitem.cityname}}<text class="text-state"> {{cityitem.statename}}</text></view>
        </view>
    </scroll-view>
    <view class="letterlist" bindtouchstart="letterSelstart">
         <view class="letter" wx:for="{{letterlist}}" wx:key="*this" data-id="{{item}}">{{item}}</view>
    </view>
</scroll-view>
</view>

<view class="search-item {{currentTab==2 ? 'show-content' : 'hidden-content'}}">
我是加拿大
</view>


<view class="toast-box" wx:if="{{isShowToast}}">  
  <view class="toast-content">
    <view class="toast-text">{{scrollIntoId}}</view>
  </view>
</view>
