.community-tabcon{
  width:100%;
  margin:0 auto;
  overflow: hidden;
}
.community-tabcon .community-top{
  margin:24rpx 0 0 32rpx;
  height:60rpx;
  line-height:36rpx;
  border-bottom: 2rpx solid  #dfdfdf;
}
.community-top .top-title{
  font-size:32rpx;
}


.community-tabcon .tabcon-item{
  margin:40rpx 0 40rpx 40rpx;
  float: left;
  width:44%;
}
.tabcon-item .tabcon-img{
  width:70rpx;
  height:70rpx;
  float: left;
}
.tabcon-item .city-tablist{
  margin-left:24rpx;
  display: inline-block;
  line-height:70rpx;
  font-size:32rpx;
}

.white-space{
  clear: both;
  background:#f6f6f6;
  width:100%;
  height:14rpx;
}

.tab-myattention{
  margin:20rpx 40rpx 20rpx 20rpx;
  height:86rpx;
}
.tab-myattention .attention-left{
  width:18%;
  float: left;
  text-align: center;
  position: relative;
}
.attention-left .left-image{
  width:80rpx;
  height:86rpx;
}
.attention-left .attention-look{
  position: absolute;
  top:0;
  right:0;
  transform: translate(-60%,-40%); 
  background: #f43530;
  width:22rpx;
  height:22rpx;
  display: inline-block;
  border-radius: 50%;
}
.attention-more{
  padding:0 34rpx 20rpx 0;
  height:40rpx;
  line-height: 40rpx;
  text-align: right;
  color:#999999;
}
.tab-myattention .attention-middle{
  width:50%;
  float: left;
  color:#323232;
}
.middle-itemname{
  font-size:32rpx;
  padding-top:8rpx;
}
.middle-itemnum{
  font-size:24rpx;
  color:#999999;
}
.attention-num1{
  padding-top:8rpx;
  font-size:32rpx;
}
.attention-num2{
  font-size:24rpx;
  color:#999999;
}
.tab-myattention .attention-right{
  width:32%;
  float: left;
  text-align: right;
}
.attention-right .attention-num{
  font-size:24rpx;
  color:#999999;
  margin-top:40rpx;
}
.no-attention{
  margin-left:42rpx;
  height:100rpx;
  line-height:100rpx;
  font-size:28rpx;
  color:#999999;
}

.search-textcon .serach-icon{
  position:absolute;
  left:16rpx;
  top:12rpx;
  width:34rpx;
  height:32rpx;
}



.list-city{
  margin:30rpx 0;
  height:90rpx;
  width:100%;
}
.list-city .city-left{
  width:24%;
  float: left;
  text-align: center;
}
.city-left .left-image{
  width:90rpx;
  height:90rpx;
}
.list-city .city-middle{
  width:76%;
  float: left;
}
.city-middle .middle-itemname{
  font-size:32rpx;
  line-height:48rpx;
}
.city-middle .middle-itemnum{
  font-size:24rpx;
  color:#999999;
  line-height:36rpx;
}