<view class="container">
  <view class="search-box">
    <view class="search-con">
      <text class="search-place" bindtap="selectPlace">西雅图</text>
      <view class="search-placeicon"></view>
    </view>
    <view class="search-textcon">
      <input class="search-text" bindfocus="selectKeyword" type="text" placeholder="搜索关键字，如城市或学校名等" />
      <icon class="serach-icon" type="search" size="18" color="#4b474c" />
    </view>
    <image bindtap="searchMap" class="serach-righticon" src="../images/mappoint.png"></image>
  </view>
  <view class="middle-imgbox">
      <swiper indicator-dots="true" autoplay="auto" circular="true" indicator-color="#dfdfdf" indicator-active-color="#f47a20" interval="5000" duration="1000">
          <swiper-item wx:for="{{swiperList}}" wx:key="$index">
              <view class="imgbox-textcon">
                  <text class="img-toptext">社区</text>
                  <text class="img-filltext">{{item.title}}</text>
                  <text class="notice-num">有{{item.num}}条新信息</text>
                </view>
                <image src="{{item.url}}" class="slide-image" width="355" height="150"/>
          </swiper-item>
      </swiper>
  </view>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">房源</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">求租</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">找室友</view>
  </view>
  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
      <swiper-item>
          <view bindtap="detailHouse"  class="tab-houselist" wx:for="{{houseList}}" wx:key="$index">
            <image src="{{item.url}}" class="tab-house" />
            <image class="right-collect" src="{{item.isCollect==1?'/images/icon-collected.png':'/images/icon-collect.png'}}"></image>
            <view class="tab-housedetail">
               <view class="housedetail">
                <text class="detail-left">{{item.title}}</text>
                <text class="detail-right">{{item.price}}</text>
               </view>
               <view class="housedetail">
                <text class="detail-left detail-spc">{{item.addr}}</text>
                <text class="detail-right detail-spc">{{item.detail}}</text>
               </view>
            </view>
          </view>
      </swiper-item>
      <swiper-item>
        <view bindtap="detailDent"  class="tab-houselist tab-roommate" wx:for="{{rentMate}}" wx:key="$index">
            <view class="roomate-left">
                <image class="left-image" src="{{item.url}}"></image>
                <text class="left-nickname">{{item.nickname}}</text>
                <text class="left-nickname left-reason">求租</text>
            </view>
            <view class="roomate-middle">
              <view class="middle-item">城市：<text class="detail-value">{{item.city}}</text></view>
              <view class="middle-item">租金：<text class="detail-value"> {{item.price}}</text> </view>
              <view class="middle-item">起租时间：<text class="detail-value">{{item.startTime}}</text></view>
              <view class="middle-item">结束时间：<text class="detail-value">{{item.endTime}}</text></view>
              <view class="middle-item">要求：<text class="detail-value">{{item.req}}</text></view>
            </view>
            <view class="roomate-right">
                <image class="right-collect" src="{{item.isCollect==1?'/images/icon-collected.png':'/images/icon-collect.png'}}"></image>
                <view class="right-icon"></view>
            </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view bindtap="detailRoom"  class="tab-houselist tab-roommate" wx:for="{{roomMate}}" wx:key="$index">
            <view class="roomate-left">
                <image class="left-image" src="{{item.url}}"></image>
                <text class="left-nickname">{{item.nickname}}</text>
                <text class="left-nickname left-reason">求租</text>
            </view>
            <view class="roomate-middle">
              <view class="middle-item">城市：<text class="detail-value">{{item.city}}</text></view>
              <view class="middle-item">性别：<text class="detail-value"> {{item.sex}}</text> </view>
              <view class="middle-item">租金：<text class="detail-value">{{item.price}}</text></view>
              <view class="middle-item">起租时间：<text class="detail-value">{{item.startTime}}</text></view>
              <view class="middle-item">要求：<text class="detail-value">{{item.req}}</text></view>
            </view>
            <view class="roomate-right">
                <image class="right-collect" src="{{item.isCollect==1?'/images/icon-collected.png':'/images/icon-collect.png'}}"></image>
                <view class="right-icon"></view>
            </view>
        </view>
      </swiper-item>
  </swiper>
</view>
