<view class="container">
    <view class="my-center">
      <image mode="aspectFill" src="/images/me/bg_mine.png" class="icon-bg"/>
      <view class="person-box" bindtap="tapMyinfo">
        <view class="icon"></view>
        <text class="text">1388267190</text>
      </view>
    </view>
    <view class="center-list" bindtap="tapAddress">
      <view class="item-left">
        <view class="icon icon1"></view>
        <view class="text">地址管理</view>
      </view>
      <view class="arrow-right"></view>
    </view>
    <view class="center-list" bindtap="tapRecord">
      <view class="item-left">
        <view class="icon icon2"></view>
        <view class="text">订单记录</view>
      </view>
      <view class="arrow-right"></view>
    </view>
    <view class="center-list" bindtap="tapTel">
      <view class="item-left">
        <view class="icon icon3"></view>
        <view class="text">客服电话</view>
      </view>
      <view class="arrow-right"></view>
    </view>
    <view class="center-list">
      <view class="item-left">
        <view class="icon icon4"></view>
        <view class="text">在线客服</view>
      </view>
      <view class="arrow-right"></view>
    </view>
</view>
