/* pages/roomlist/roomlist.wxss */

.now-house{
  font-size:28rpx;
  color:#999999;
  text-align: center;
  height:50rpx;
  line-height: 90rpx;
}
.new-houselist{
  border: solid #999999;
  border-width: 2rpx 0 2rpx 0;
  text-align: center;
}
.new-box{
  position: absolute;
  width:200rpx;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.newhouse-add{
  width: 84rpx;
  height:84rpx;
}
.tab-roommate{
  background:#f6f6f6;
  border-radius:0;
  margin:20rpx 0;
  padding:0 40rpx;
}
.tab-roommate .roomate-middle{
  width:95%;
}

.tab-roommate .roomate-right{
  width:5%;
}