/* pages/addroommate/addroommate.wxss */

.container{
  padding-top:50rpx;
}

.detail-item{
  margin:0 34rpx;
  border-bottom:2rpx solid #dfdfdf;
}

.detail-item .item-name{
  display: inline-block;
  width:220rpx;
  height:120rpx;
  line-height: 120rpx;
  font-weight:bold;
}

.res-sex{
  display: inline-block;
}
.res-sex .sex-sel{
  margin-right:100rpx;
  display: inline-block;
  padding:0 5rpx;
}
.current-matesel{
  color:#f47a20;
}




.save-box{
  height:auto;
  width:100%;
}
.save-box .btn-box{
  width:84%;
  margin:0 auto;
  height:70rpx;
  line-height:70rpx;
  border-radius:5px;
  font-size:32rpx;
  text-align: center;
}
.save-box .btn-save{
  background:#dfdfdf;
  margin-bottom:10rpx;
  margin-top:80rpx;
}
.save-box .btn-send{
  margin-bottom:64rpx;
  background:#f47a20;
  color:#ffffff;
}