<view class="container">
  <view class="search-textcon">
      <input class="search-text" type="text" placeholder="搜索城市或学校名" />
      <icon class="serach-icon" type="search" size="18" color="#4b474c" />
  </view>

<view class="city-tabcon">
  <view class="tabcon-item">
    <view class="selcity-tablist {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">所有城市</view>
  </view>
  <view class="tabcon-item">
    <view class="selcity-tablist {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">所有学校</view>
  </view>
</view>

  
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">   
    <swiper-item>  
        <view class="city-box" wx:for="{{cityList}}" wx:key="*this">
            <view class="list-typename">{{item.name}}</view>
            <view class="list-typelist" wx:for="{{item.child}}" wx:key="*this">{{item.cityname}}<text class="text-state"> {{item.statename}}</text></view>
        </view>
    </swiper-item>  
    <swiper-item>  
      <view>我是学校</view>  
    </swiper-item> 
</swiper> 

<scroll-view style="width:20px;height: {{wxSortPickerData.view.scrollHeight}}px;" class="wxSortPickerViewTemTags">
        <block wx:for="{{['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']}}" wx:for-item="item" wx:key="">
            <view bindtap="wxSortPickerViewTemTagTap" data-tag="{{item}}" class="wxSortPickerViewTemTag">{{item}}</view>
        </block>
</scroll-view>



</view>