.search-textcon{
  position:relative;
  margin:14rpx 30rpx 50rpx;
}
.search-textcon .serach-icon{
  position:absolute;
  left:16rpx;
  top:10rpx;
  width:34rpx;
  height:32rpx;
}


.list-city{
  margin:30rpx 0;
  height:90rpx;
  width:100%;
}
.list-city .city-left{
  width:24%;
  float: left;
  text-align: center;
}
.city-left .left-image{
  width:90rpx;
  height:90rpx;
}
.list-city .city-middle{
  width:76%;
  float: left;
}
.city-middle .middle-itemname{
  font-size:32rpx;
  line-height:54rpx;
}
.city-middle .middle-itemnum{
  font-size:24rpx;
  color:#999999;
  line-height:36rpx;
}