/* pages/houstlist/houstlist.wxss */
.now-house{
  font-size:28rpx;
  color:#999999;
  text-align: center;
  height:50rpx;
  line-height: 90rpx;
}
.new-houselist{
  border: solid #999999;
  border-width: 2rpx 0 2rpx 0;
  text-align: center;
}
.new-box{
  width:116rpx;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.newhouse-add{
  width: 84rpx;
  height:84rpx;
}
.unpublish{
  background-color:rgba(255,255,255,0.5);
  z-index:999;
}
.unpublish-text{
  position: absolute;
  top:50%;
  left:50%;
  margin-left:-25rpx;
  margin-top:-25rpx;
  color:#ffffff;
  font-size:36rpx;
}