/* pages/addroommate/addroommate.wxss */

.container{
  padding-top:50rpx;
}

.detail-item{
  margin:0 34rpx;
  border-bottom:2rpx solid #dfdfdf;
}

.detail-item .item-name{
  display: inline-block;
  width:220rpx;
  height:120rpx;
  line-height: 120rpx;
  font-weight:bold;
}

.res-sex{
  display: inline-block;
}
.res-sex .sex-sel{
  margin-right:100rpx;
  display: inline-block;
  padding:0 5rpx;
}
.current-matesel{
  color:#f47a20;
}
.item-rentprice{
  display: inline-block;
}
.item-rentprice .rentprice-input{
  width:300rpx;
}
.item-rentprice .rentprice-type{
  line-height: 52rpx;
  float: right;
}
.item-rentprice .choose-icon{
  margin:0 0 4rpx 18rpx;
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border: solid #4b474c;
  border-width: 2rpx 2rpx 0 0;
  -webkit-transform:rotate(135deg);
  transform:rotate(135deg);
}


.selrent-box{
  position: fixed;
  left: 0;
  bottom: 0rpx;
  width: 100%;
  background: #f7f7f7;
  z-index:999999;
  height:420rpx;
  background: #ffffff;
}
.selrent-box .selconfirm-box{
  font-size:32rpx;
  width:100%;
  height:80rpx;
  border-bottom:2rpx solid #dfdfdf;
}
.selconfirm-box .selrent-cancel{
  display: block;
  float: left;
  margin-left:60rpx;
  height:80rpx;
  line-height:80rpx;
}
.selconfirm-box .selrent-confirm{
  display: block;
  float: right;
  height:80rpx;
  line-height:80rpx;
  margin-right:60rpx;
  color:#09bb07;
}
.selrent-box .selrent-price{
  height: 150px;
  width: 100%;
  text-align:center;
  background: #ffffff;
  margin:0 auto;
  font-size:32rpx;
  z-index:9999;
}





.save-box{
  height:auto;
  width:100%;
}
.save-box .btn-box{
  width:84%;
  margin:0 auto;
  height:70rpx;
  line-height:70rpx;
  border-radius:5px;
  font-size:32rpx;
  text-align: center;
}
.save-box .btn-save{
  background:#dfdfdf;
  margin-bottom:10rpx;
  margin-top:80rpx;
}
.save-box .btn-send{
  margin-bottom:64rpx;
  background:#f47a20;
  color:#ffffff;
}