.deatil-top{
  width:90%;
  margin:0 auto;
  height:90rpx;
  line-height: 90rpx;
  
}
.deatil-top .deatil-title{
  float: left;
  font-size:36rpx;
}
.deatil-top .deatil-attend{
  margin:15rpx 0;
  float: right;
  background:#f47a20;
  border-radius:10rpx;
  width:180rpx;
  height:60rpx;
  line-height: 60rpx;
  font-size:32rpx;
  color:#ffffff;
  text-align: center;
}
.deatil-top .deatil-noattend{
  margin:15rpx 0;
  float: right;
  background:#dfdfdf;
  border-radius:10rpx;
  width:180rpx;
  height:60rpx;
  line-height: 60rpx;
  font-size:32rpx;
  color:#ffffff;
  text-align: center;
}


.itemtype1,.itemtype2,.itemtype3,.itemtype4{
  height:auto;
  overflow: hidden;
  margin-bottom: 50rpx;
}
.item-imgcon{
  margin-left:5%;
  width:15%;
  float: left;
}
.item-content{
  width:80%;
  float: left;
  font-size:26rpx;
  color:#999999;
}
.item-content .item-nickname{
   height:50rpx; 
   line-height: 50rpx;
}
.item-imgcon .item-avator{
  margin-top:10rpx;
  width:96rpx;
  height:96rpx;
  border-radius:50%;
  display: block;
}
.item-slot{
  color:#f47a20;
}

.rent-content{
  position: relative;
  margin-right:30rpx;
  background:#f6f6f6;
  border-radius:10rpx;
  height:334rpx;
}

.rent-content .rent-left{
  margin:54rpx 0 64rpx 32rpx;
  float: left;
  width:75%;
  height:auto;
}
.rent-left .left-con{
  height:42rpx;
  line-height: 42rpx;
  color:#323232;
  font-size:26rpx;
  font-weight:bold;
}
.left-con .left-condatail{
  font-weight:normal;
}

.rent-content .rent-right{  
  margin:54rpx 0 64rpx 0;
  float: right;
  width: 64rpx;
  height:auto;
}
.rent-right .right-collect{
  position: absolute;
  top:24rpx;
  right:24rpx;
  width:48rpx;
  height:46rpx;
}
.rent-right .right-icon{
  margin:90rpx 0;
  margin-right:44rpx;
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border: solid #999999;
  border-width: 2rpx 2rpx 0 0;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
}
.typelist2{
  height:290rpx;
}
.type-renthouse{
  position: relative;
  margin:8rpx 12rpx;
  height:274rpx;
  text-align: center;
  border-radius: 10rpx;
}
.collect-bottom{
  position: absolute;
  bottom: 8rpx;
  left:12rpx;right:12rpx;
  height:80rpx;
  border-radius:0 0 10rpx 10rpx;
  background: rgba(255,255,255,0.5);
}
.housedetail{
  margin:3rpx 10rpx;
  font-size:28rpx;
  height:40rpx;
  line-height: 40rpx;
  color:#4b474c;
}
.housedetail .detail-left{
  float:left;
}
.housedetail .detail-right{
  float: right;
}
.housedetail .detail-spc{
  font-size:28rpx;
  line-height: 20rpx;
}
.text-content{
  margin-right:30rpx;
  padding:14rpx 12rpx;
  background:#f6f6f6;
  border-radius:10rpx;
  height:auto;
}
.sendmes-box{
  position:fixed; bottom:0;
  height:80rpx;
  width:100%;
  background:#f6f6f6;
  border:2rpx solid #dfdfdf;
}
.sendmes-text{
  margin:10rpx 20rpx;
  padding-left:16rpx;
  background:#ffffff;
  border:2rpx solid #dfdfdf;
  border-radius:10rpx;
  width:72%;
  height:56rpx;
  float: left;
  overflow: hidden;
}
.send-confirm{
  font-size:28rpx;
  height:80rpx;
  line-height:80rpx;
  color:#999999;
  float: left;
}
.send-more{
  width:50rpx;
  height:50rpx;
  margin:15rpx 0 0 20rpx;
}

.sendmore-box{
  position:fixed; bottom:0;
  height:330rpx;
  width:100%;
  background:#f6f6f6;
  border:2rpx solid #dfdfdf;
}
.sendmore-con{
  height:80rpx;
  width:100%;
  background:#f6f6f6;
  border-bottom:2rpx solid #dfdfdf;
}


.more-itemlist .item{
  width:25%;
  margin-top:54rpx;
  float: left;
  text-align: center;
}
.more-itemlist .item-img{
  height:100rpx;
  width:100rpx;
}