<!--pages/index/index.wxml-->
<view class="container">
  <view class="header">
    <view class="icon-person">
      <view class="icon"></view>
    </view>
    <swiper indicator-dots="true" indicator-color="#999" indicator-active-color="#ffffff"
      autoplay="true" interval="3000" circular="true" duration="1000">
      <block wx:for="{{imgUrls}}" wx:key="index">
        <swiper-item>
          <image catchtap="coverImgDetail" data-id="{{item}}" src="{{item}}" class="item-image"/>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="product-list">
    <view class="item">
      <view class="icon icon1"></view>
      <view class="text">品牌故事</view>
    </view>
    <view class="item">
      <view class="icon icon2"></view>
      <view class="text">产品介绍</view>
    </view>
    <view class="item" bindtap="problemDetail">
      <view class="icon icon3"></view>
      <view class="text">常见问题</view>
    </view>
  </view>

  <view class="product-add">
    <text class="tit">菜地</text>
    <view class="add-box">
      <image class="addbox-bg" src="/images/index/index_vegetable_fields.png"></image>
      <view class="add-content">
        <view class="icon"></view>
        <text>选菜地</text>
      </view>
    </view>
  </view>

  <view class="myproduct-list">
    <image class="list-img" src="/images/index/index_default_image.png"></image>
    <view class="list-box">
      <text>A001</text>30㎡菜地
    </view>
  </view>
  <view class="myproduct-list">
    <image class="list-img" src="/images/index/index_default_image.png"></image>
    <view class="list-box">
      <text>A001</text>30㎡菜地
    </view>
  </view>
  <view class="myproduct-list">
    <image class="list-img" src="/images/index/index_default_image.png"></image>
    <view class="list-box">
      <text>A001</text>30㎡菜地
    </view>
  </view>


</view>
