<view class="container">
<view class="city-tabcon">
  <view class="tabcon-item">
    <view class="selcity-tablist {{currentTab==1 ? 'show-tab' : ''}}" data-current="1" bindtap="selectedTab">基本信息</view>
  </view>
  <view class="tabcon-item">
    <view class="selcity-tablist {{currentTab==2 ? 'show-tab' : ''}}" data-current="2" bindtap="selectedTab">租金租期</view>
  </view>
  <view class="tabcon-item">
    <view class="selcity-tablist {{currentTab==3 ? 'show-tab' : ''}}" data-current="3" bindtap="selectedTab">设施/须知</view>
  </view>
  <view class="tabcon-item">
    <view class="selcity-tablist {{currentTab==4 ? 'show-tab' : ''}}" data-current="4" bindtap="selectedTab">补充说明</view>
  </view>
</view>

<view class="search-item {{currentTab==1 ? 'show-content' : 'hidden-content'}}">
  <view class="detail-item">
        <text class="item-name">房源标题*</text>
        <view  class="item-input">
            <input bindblur="verifyTitle" type="text" placeholder-style="color:#999999;" placeholder="简单描述您的房源" />
        </view>
  </view>
  <view class="detail-item">
        <text class="item-name">房屋类型*</text>
        <view class="item-input">
            
        </view>
  </view>
  <view class="detail-item">
        <text class="item-name">邮箱*</text>
        <view  class="item-input">
            <input bindblur="verifyEmail" type="text" placeholder-style="color:#999999;" placeholder="xxxxxxx@outlook.com" />
        </view>
  </view>
  <view class="detail-item">
        <text class="item-name">其他联系方式</text>
        <view  class="item-input">
            <input type="text" placeholder-style="color:#999999;" placeholder="选填" />
        </view>
  </view>
</view>

<view class="search-item {{currentTab==2 ? 'show-content' : 'hidden-content'}}">
租金租期
</view>
<view class="search-item {{currentTab==3 ? 'show-content' : 'hidden-content'}}">
设施/须知
</view>
<view class="search-item {{currentTab==4 ? 'show-content' : 'hidden-content'}}">
补充说明
</view>


</view>