<import src="../article/index.wxml"/>
<view class="container" wx:if="{{checkSuccess&&getData}}">
    <view class="nav">
        <image src="../../images/ic_create_circle.png" catchtap="createCircle"></image>
        <view class="border"></view>
        <image src="../../images/ic_found_circle.png" catchtap="findCircle"></image>
    </view>
    <view class="circle-list" style='margin-left: {{paddpx}}px'>
        <view bindtap="goCircleDetail" wx:for="{{circleList}}" style="margin: {{paddpx}}px {{paddpx}}px 0 0;width: {{imgw}}px" wx:key="index"data-content="{{item.content}}" data-title="{{item.title}}"data-coverurl="{{item.coverUrl}}" data-id="{{item.id}}">
            <!--<view class="image" style="background-image:url({{item.coverUrl}})"></view>-->
            <image src="{{item.coverUrl}}" style="width:{{imgw}}px;height:{{imgw}}px;" mode="aspectFill"></image>
            <text class="title">{{item.title}}</text>
            <text class="name">{{item.content}}</text>
        </view>
    </view>
</view>
<view class="article" wx:if="{{!checkSuccess&&getData}}">
    <view wx:for="{{articleList}}" bindtap="goArticleDetail" data-content="{{item.content}}">
        <template bindtap="gotoArticleDetail" is="article" data="{{...item}}"></template>
    </view>
</view>
