
<view class="container">
  <view class="search-textcon">
      <input class="search-text" bindinput="changeText" value="{{searchcon}}" type="text" placeholder="搜索关键字，如城市或学校名等" />
      <icon class="serach-icon" type="search" size="18" color="#4b474c" />
      <view class="search-list" bindtap="cancelSearch">列表</view>
  </view>
  <map id="myMap" scale="{{scale}}" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}" bindcallouttap="markertap" show-location style="height:{{windowHeight}}px" />
</view>
