.container .head swiper-item image{
  width: 100%;
  height: 328rpx;
}

.container-theme {
  background:#f4f5f6;
  padding:0 34rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.container-theme .all-theme{
  float: left;
  color:#848484;
  font-size: 28rpx;
}
.container-theme .theme-select{
  float: right;
  color:#636B95;
  font-size: 28rpx;
}
.theme-select image{
  margin-right:10rpx;
  width:29rpx;
  height:32rpx;
  vertical-align: middle;
}
.detail-share2{
  position: static;
  background: transparent;
  line-height: normal;
}
.detail-share2:after{
  height: 0;
}
.container .head .intro{
    background-color:#fff;
    display:flex;
    align-items: center;
    padding-right: 30rpx;
}
.container .head .intro .line{
    width: 5rpx;
    height: 72rpx;
    background-color:#ff5669;
    flex-shrink: 0;
    margin:40rpx 0 38rpx;
}
.container .head .intro .content{
    flex-grow: 1;
    margin:20rpx 10rpx 20rpx 39rpx;
}
.container .head .intro .content text{
    display:block;
    color:#848484;
    font-size: 14px;
}
.container .head .intro .content .title{
    color:#000000;
    font-size: 30rpx;
    padding-bottom: 5rpx;
}
.container .head .intro .close{
    width:25rpx;
    height:25rpx;
    flex-shrink: 0;
}
.container .head .intro .close image{
    width: 100%;
    display:block;
    height: 100%;
}
/*动态*/
.container .height{
    height: 20rpx;
    background-color: #F4F5F6;
}
.container .dynamic {
    background-color:#fff;
}
.container .dynamic .message-item{
    padding:60rpx 0 0 25rpx;
    display:flex;
    align-items: flex-start;
}
.container .dynamic .message-item .left{
    flex-shrink: 0;
    width:80rpx;
}
.container .dynamic .message-item .left .recommend-text{
  position: absolute;
  bottom:-80rpx;
  left:50%;
  width:45rpx;
  height:35rpx;
  line-height: 35rpx;
  text-align: center;
  transform: translateX(-50%);
  background:#FF5669;
  border-radius: 4rpx;
  color:#fff;
  font-size:23rpx;
}
.container .dynamic .message-item .left image{
    width:80rpx;
    height:80rpx;
    border-radius: 50%;
}
.container .dynamic .message-item .right{
    position: relative;
    margin-left:24rpx;
    flex-grow: 1;
}
.container .dynamic .message-item .right .right-itemmenu{
  padding:45rpx;
  position: absolute;
  right:0;
  top:-45rpx;
}
.container .dynamic .message-item .new-pay{
  margin-top:48rpx;
  color:#636B95;
  font-size: 28rpx;
}
.right-itemmenu .right-icon{
  width:31rpx;
  height:17rpx;
}
.container .dynamic .message-item .right .name{
    height:40rpx;
    display:flex;
    align-items: center;
    font-size: 30rpx;
    color:#333333;
    font-weight: bold;
}
.container .dynamic .message-item .right .toTopIndex{
  margin-left: 40rpx;
  width: 60rpx;
  height: 30rpx;
  line-height: 30rpx;
  background: #FF5669;
  text-align: center;
  font-size:24rpx;
  color:#ffffff;
  transform: scale(0.9);
}
.container .dynamic .message-item  .create-time{
  margin-top:10rpx;
  height:40rpx;
  font-size: 24rpx;
  color:#AEAEAE;
}
.container .dynamic .message-item  .new-time{
  float: left;
}
.container .dynamic .message-item .right .title{
    font-size: 30rpx;
    color:#333333;
    padding:14rpx 45rpx 0 0;
    line-height: 1.3;
    word-break:break-all;
}
.container .dynamic .message-item .right .wardrobe-title{
    font-size: 30rpx;
    color:#999999;
    padding-top:14rpx;
}
.container .dynamic .message-item .right .images-list{
    margin-top:11rpx;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}
.container .dynamic .message-item .right .images-list view{
    width:auto;
    height:auto;
    margin:12rpx 10rpx 0 0;
}
.images-list image{
  width: 168rpx;
  height: 168rpx;
  float: left;
}
.images-list video{
  width:420rpx;
  height:245rpx;
  float: left;
}
.voice-btnbg{
  width:320rpx !important;
  height:86rpx !important;
  border-radius: 10rpx;
  background: -webkit-linear-gradient(right,rgb(251,105,122),rgb(240,125,202));
  background: -o-linear-gradient(right,rgb(251,105,122),rgb(240,125,202));
  background: -moz-linear-gradient(right,rgb(251,105,122),rgb(240,125,202));
  background: -mos-linear-gradient(right,rgb(251,105,122),rgb(240,125,202));
  background: linear-gradient(right,rgb(251,105,122),rgb(240,125,202));
  position: relative;
}
.voice-btnbg .during-text{
  position: absolute;
  top:5rpx;
  left:40rpx;
  color:#fff;
  font-size: 32rpx;
  line-height: 32rpx !important;
  display: inline-block;
}
.voice-btnbg .during-text .voice_white{
  padding:12rpx 28rpx 0 0;
  width: 24rpx;
  height: 32rpx;
  vertical-align: bottom;
}
.duration-num{
  display: inline-block;
  color:#ffffff;
}
.spinner {
  width: 24rpx;
  height: 32rpx;
  font-size: 20rpx;
  margin: 0rpx !important;
  display: inline-block;
  padding-right: 12rpx;
}
.spinner .rect1,.spinner .rect2,.spinner .rect3{
  background-color: #fff;
  height: 30rpx !important;
  width:4rpx !important;
  display: inline-block;
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
  20% { -webkit-transform: scaleY(1.0) }
}
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}



.container .dynamic .message-item .tags{
    margin-top:24rpx;
    display:flex;
    align-items: center;
}
.container .dynamic .message-item .tags .icon{
    width:36rpx;
    height:36rpx;
}
.icon image{
  padding:30rpx 20rpx 20rpx 0;
  width:36rpx !important;
  height:36rpx !important;
}
.label_pink{
  width:48rpx !important;
  height:48rpx !important;
  padding:0 !important;
}
.container .dynamic .message-item .tags .tag-text{
    margin-left:19rpx;
    font-size: 12px;
    color:#ff5669;
}

.topic-vote{
  margin-bottom: 25rpx;
}
.topic-vote image{
  width: 32rpx;
  height: 32rpx;
  vertical-align:bottom;
}
.topic-vote text{
  display: inline-block;
  height: 32rpx;
  line-height: 32rpx;
  color:#999999;
  font-size: 26rpx;
  padding:30rpx 0 20rpx 0;
}
.myvote-true{
  color:#FF7888 !important;
}
.container .dynamic .message-item .new-bottom{
  margin-top:29rpx;
  overflow: hidden;
}

.container .dynamic .message-item .new-name{
  float: right;
  margin: 10rpx 40rpx 0 0;
  font-size:24rpx;
  color:#AEAEAE;
}
.container .dynamic .message-item .right .time{
    margin:29rpx 0 0 0;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.container .dynamic .message-item .right .time text{
    display:block;
    color:#737373;
    font-size: 12px;
}
.container .dynamic .message-item .right .time .news{
    width:38rpx;
    height:36rpx;
    flex-shrink: 0;
}
/*评论列表*/
.container .comment-list{
    margin-top:15rpx;
    padding-right: 85rpx;
}
.container .comment-list .comment-item{
    font-size: 13px;
    word-wrap: break-word;
    word-break:break-all;
    line-height: 1.6;
    margin-top:5rpx;
}
.container .comment-list .comment-item .reply{
    display:inline-block;
}
.container .comment-list .comment-item .reply-padding{
    margin:0 14rpx;
}
.container .comment-list .comment-list text{
    color:#333;
    display:inline-block;
}
.container .comment-list .comment-name,.container .comment-list .colon{
    color:#636B95;
    font-size: 13px;
}
/*参与评论*/
.container .dynamic .message-item .right .take-comment{
    font-size: 13px;
    color:#999;
    border-bottom:1px solid #eeeeee;
    margin-top:30rpx;
    line-height: 3;
    margin-right:85rpx;
}
/*已显示全部数据*/
.no-data{
    text-align: center;
    font-size: 13px;
    color: #999;
    padding-top: 104rpx;
    padding-bottom: 40rpx;
}
.no-data text{
    color:#FF5669;
}
/*添加*/
.add image{
    position: fixed;
    right: 25rpx;
    bottom: 100rpx;
    width: 80rpx;
    height: 80rpx;
    z-index: 99;
}
/*投票*/
.container .popup{
    position:fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.65);
    display:flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.container .popup .wrapper{
    background-color:#fff;
    width: 526rpx;
    padding: 51rpx 0;
}
.container .popup .wrapper .title{
    text-align:center;
    color:#333;
    font-size: 15px;
}
.container .popup .wrapper .comment{
    margin-top:50rpx;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.container .popup .wrapper .comment .like,.container .popup .wrapper .comment .boring{
    text-align: center;
    font-size: 14px;
    color: #999;
}
.container .popup .wrapper .comment .active{
    color:#FF5669;
}
.container .popup .wrapper .comment .like image,.container .popup .wrapper .comment .boring image{
    width: 121rpx;
    height: 121rpx;
    margin-bottom: 23rpx;
}
.topic-vote .icon{
  line-height: 70rpx;
}
