<view class="container">
  <view class="header">
    <view class="icon-time" bindtap="tapTime">
      <view class="icon"></view>
    </view>
    <image src="/images/index/story1.jpg" class="item-image"/>
    <view class="list-box">
      <text>A001</text>30㎡菜地
    </view>
  </view>
  <view class="detail-container">
    <view class="detail-box">
      <view class="time">2018.05.09 14:35<text class="dot"></text></view>
      <view class="content">
        <text>好吃又新鲜, 一起来分享~</text>
        <view class="img-box">
          <image src="/images/index/story1.jpg" />
          <image src="/images/index/story1.jpg" />
          <image src="/images/index/story1.jpg" />
          <image src="/images/index/story1.jpg" />
          <image src="/images/index/story1.jpg" />
          <image src="/images/index/story1.jpg" />
        </view>
      </view>
    </view>
    <view class="detail-box">
      <view class="time">2018.05.09 14:35<text class="dot"></text></view>
      <view class="content">
        <text>好吃又新鲜, 一起来分享~</text>
        <view class="img-box">
          <image src="/images/index/story1.jpg" />
          <image src="/images/index/story1.jpg" />
          <image src="/images/index/story1.jpg" />
          <image src="/images/index/story1.jpg" />
          <image src="/images/index/story1.jpg" />
          <image src="/images/index/story1.jpg" />
        </view>
      </view>
    </view>
  </view>



</view>
