<view class="container">
    <view class="head">
        <!--<swiper>-->
            <!--<swiper-item>-->
                <!--<image src="http://img01.sogoucdn.com/app/a/100520024/1ba830d0d3e7bb093aa7c3f82d3f0c23"></image>-->
            <!--</swiper-item>-->
        <!--</swiper>-->
        <view class="cover-img" style="background-image:url({{coverUrl}})" wx:if="{{type!='leave'}}"></view>
        <view class="intro" wx:if="{{showContent}}">
            <view class="line"></view>
            <view class="content" wx:if="{{type=='leave'}}">
                <text class="title">{{wardrobe.creator.nickName}}的衣橱：</text>
                <text>{{wardrobe.content}}</text>
            </view>
            <view class="content" wx:else>
                <text class="title">圈子简介：</text>
                <text>{{content}}</text>
            </view>
            <view class="close" catchtap="closeContent" wx:if="{{type!='leave'}}">
                <image src="../../images/ic_close.png"></image>
            </view>
        </view>
        <image src="../../images/ic_about_pink.png" class="edit-img" catchtap="editMaterial" wx:if="{{type!='leave'}}"></image>
    </view>
    <!--动态-->
    <view class="height"></view>
    <view class="dynamic">
        <block wx:for="{{topicList}}" wx:key="index">
            <view class="message-item">
                <view class="left">
                    <view catchtap="goWardrobe" class="avatar" data-uid="{{item.creator.id}}">
                        <image src="{{item.creator.avatarUrl}}" mode="aspectFill"></image>
                    </view>
                    <view class="review" catchtap="showOrcloseVote" data-vote="{{item.myVote}}" data-id="{{item.id}}" wx:if="{{type!='leave'}}">
                        <view class="top-arrow" catchtap="">
                            <image src="{{item.myVote=='1'?'../../images/ic_upward_pink_small.png':'../../images/ic_upward_gray_small.png'}}"></image>
                        </view>
                        <view class="bottom-arrow">
                            <image src="{{item.myVote=='-1'?'../../images/ic_downward_pink_small.png':'../../images/ic_downward_gray_small.png'}}"></image>
                        </view>
                        <text class="{{item.myVote=='1'||item.myVote=='-1'?'number active':'number'}}">{{item.voteCount}}</text>
                        <text class="{{item.myVote=='1'?'active text':'text'}}">赞同</text>
                    </view>
                </view>
                <view class="right">
                    <view class="name">{{item.creator.nickName}}</view>
                    <view class="title" wx:if="{{true}}">{{item.content}}</view>
                    <view class="wardrobe-title" wx:else>添加上衣到「时尚达人的衣橱」</view>
                    <view class="images-list">
                        <view wx:for="{{item.photos}}" wx:key="index" wx:for-item="imgs" style="background-image:url({{imgs.url}});" data-urls="{{item.imgs}}" data-curr="{{imgs.url}}" catchtap="previewImage"></view>
                    </view>
                    <view class="tags" wx:if="{{false}}">
                        <view class="icon"><image src="../../images/ic_label.png"></image></view>
                        <view class="tag-text">外搭，日韩</view>
                    </view>
                    <view class="time">
                        <text>{{item.createTime}}</text>
                        <view class="news" catchtap="comment" data-topicid="{{item.id}}">
                            <image src="../../images/ic_evaluation.png"></image>
                        </view>
                    </view>
                    <!--评论列表-->
                    <view class="comment-list">
                        <view class="comment-item" data-topicid="{{item.id}}" data-userid="{{comment.author.id}}"
                              wx:for-item="comment" wx:for="{{item.comments}}" wx:key="index"
                              catchtap="comment" data-name="{{comment.author.nickName}}">
                            <text class="comment-name">{{comment.author.nickName}}</text>
                            <view class="reply" wx:if="{{comment.toUser}}">
                                <text class="reply-padding">回复</text>
                                <text class="comment-name">{{comment.toUser.nickName}}</text>
                            </view>
                            <text class="colon">：</text>
                            {{comment.content}}
                        </view>
                    </view>
                    <!--参与评论-->
                    <view class="take-comment" catchtap="comment" data-topicid="{{item.id}}">
                        说的什么
                    </view>
                </view>
            </view>
        </block>
    </view>
    <!--已显示所有数据-->
    <view class="no-data">
        已显示所有内容，<text>分享你的见解</text>
    </view>
    <!--添加-->
    <view class="add" catchtap="addTopic" >
        <image src="../../images/btn_add_circle_pink.png"></image>
    </view>
    <!--点赞弹窗-->
    <view class="popup" wx:if="{{showVote}}" catchtap="showOrcloseVote">
        <view class="wrapper" catchtap="stop">
            <view class="title">为 Ta 投票</view>
            <view class="comment">
                <view class="{{vote=='like'?'like active':'like'}}" data-vote="{{true}}" catchtap="vote">
                    <image src="{{vote=='like'?'../../images/ic_upward_pink_big.png':'../../images/ic_upward_gray_big.png'}}"></image>
                    <view>赞同</view>
                </view>
                <view class="{{vote=='boring'?'boring active':'boring'}}" data-vote="{{false}}" catchtap="vote">
                    <image src="{{vote=='boring'?'../../images/ic_downward_pink_big.png':'../../images/ic_downward_gray_big.png'}}"></image>
                    <view>反对</view>
                </view>
            </view>
        </view>
    </view>
</view>