<view class="container">
  <view class="tab-houselist new-houselist">
      <view wx:if="{{houseImg.length==0}}" class="new-box" bindtap="addmoreImg">
        <image src="/images/newhouse-add.png" class="newhouse-add" />
        <view>添加更多照片{{houseImg}}</view>
      </view>
      <view wx:if="{{houseImg.length!=0}}" wx:key="$index" wx:for="{{houseImg}}" wx:for-item="group" wx:for-index="index">
          <view wx:if="{{index==0}}">
              <view class="house-imgbigbox">
                  <image src="{{group}}" class="house-imgbig" mode="aspectFill"/>
                  <image class="box-delete box-bigdelete" data-index="{{index}}" bindtap="deleteItemimg" src="../images/addmoreimg.png"></image>
              </view>
          </view>
          <view wx:if="{{index>0}}">
              <view class="imgsmall-box">
                <image src="{{group}}" class="house-imgsmall" mode="aspectFill"></image>
                  <image class="box-delete" data-index="{{index}}" bindtap="deleteItemimg" src="../images/addmoreimg.png"></image>
              </view>
          </view>
      </view>
      <view wx:if="{{houseImg.length!=0&&houseImg.length<=8}}" class="house-imgsmall addmoresp" bindtap="addmoreImg">
          <image src="/images/newhouse-add.png" class="newhouse-add addmoresp-img" />
          <view>添加更多照片</view>
      </view>
  </view>
  <view class="add-morenine">最多上传9张图片</view>
</view>
