<import src="../../common/indexlist.wxml"/>
<view class="container">
<scroll-view scroll-y="true" lower-threshold="100" bindscrolltolower="handleLoadMore" bindscrolltoupper="handleRefresh" style="height:100%;">
    <view wx:if="{{isRefreshing}}" class="load-more">
      <image src="../../../images/loading.gif"></image>下拉刷新
    </view>
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="selectedTab">我的发布</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="selectedTab">我的收藏</view>
  </view>
  <view class="search-item {{currentTab==0 ? 'show-content' : 'hidden-content'}}">
    <view wx-if="{{myinfoData.length!=0}}" class="tab-houselist" wx:for="{{myinfoData}}" wx:key="{{index}}">
         <view wx:if="{{item.type==1}}" catchtap="detailHouse" data-houseid="{{item.house.id}}" bindtouchstart="touchStart" 
    bindtouchmove="touchMove" bindtouchend="touchEnd" data-index="{{index}}" style="{{item.txtStyle}}" class="listdel txt">
          <template is="myHouse" data="{{item}}"/>
          <view class="unpublish" wx:if="{{item.house.isPublished==0}}" >
              <view class="unpublish-text">未发布</view>
          </view>
        </view>
        <view wx:if="{{item.type==1}}" data-index="{{index}}" data-id="{{item.house.id}}" data-listtype="{{item.type}}" bindtap="delItem" class="listdel deltext">删除</view>
        <view wx:if="{{item.type==2}}" data-index="{{index}}" data-id="{{item.lookForHouse.id}}" data-listtype="{{item.type}}" bindtap="delItem" class="listdel deltext">删除</view>
        <view wx:if="{{item.type==3}}" data-index="{{index}}" data-id="{{item.lookForRoommate.id}}" data-listtype="{{item.type}}" bindtap="delItem" class="listdel deltext">删除</view>    
        <view catchtap="detailRentroom" data-id="{{item.lookForRoommate.id||item.lookForHouse.id}}" data-listtype="{{item.type}}" wx:if="{{item.type==2||item.type==3}}" bindtouchstart="touchStart" 
    bindtouchmove="touchMove" bindtouchend="touchEnd" data-index="{{index}}" style="{{item.txtStyle}}" class="tab-houselist tab-roommate listdel txt">
            <template is="myrentRomme" data="{{item}}"/>
            <view class="unpublish" wx:if="{{item.type==2&&item.lookForHouse.isPublished==0}}">
              <view class="unpublish-text">未发布</view>
             </view>
             <view class="unpublish" wx:if="{{item.type==3&&item.lookForRoommate.isPublished==0}}">
              <view class="unpublish-text">未发布</view>
             </view>
            </view>
          </view>
        <view class="publish-none" wx-if="{{myinfoData.length==0}}">
        您还没有发布任何消息，快点击下方的+号创建第一条消息吧！
        </view>
    </view>
  <view class="search-item collect-box {{currentTab==1 ? 'show-content' : 'hidden-content'}}">
      <view wx-if="{{mycollectData.length!=0}}" wx:for="{{mycollectData}}" wx:key="$index">
        <view wx:if="{{item.type==1}}" class="tab-houselist" bindtap="detailHouse" data-houseid="{{item.house.id}}">
          <image catchtap="handelCollect" data-type="{{item.type}}" data-index="{{index}}" data-id="{{item.house.id}}" class="right-collect" src="/images/icon-collected.png"></image>
          <template is="myHouse" data="{{item}}"/>
        </view>
        <view wx:if="{{item.type==2||item.type==3}}" class="tab-houselist tab-roommate" bindtap="detailRentroom" data-id="{{item.lookForRoommate.id||item.lookForHouse.id}}" data-listtype="{{item.type}}">
            <image class="right-collect" catchtap="handelCollect" data-index="{{index}}" data-type="{{item.type}}" data-id="{{item.lookForHouse.id || item.lookForRoommate.id}}" src="/images/icon-collected.png"></image>  
            <template is="myrentRomme" data="{{item}}"/>
         </view>
      </view>
      <view class="publish-none" wx-if="{{mycollectData.length==0}}">
      您还没有收藏任何消息，快去<view>首页/社区逛逛吧！</view>
      </view>
  </view>
  <view wx:if="{{showTips}}" class="show-tips">
    <image class="collect-right" src="../../../images/collect-right.png"></image>
    <text class="tips-info">取消成功</text>
  </view>
  <view hidden="{{!showrentDetail}}" class="mask" bindtap="hiderentDetail"></view>
  <view hidden="{{!showrentDetail}}" class="publish-list">
     <view class="item" data-currenttype="1" bindtap="sendInfo">
        <image class="item-img" src="../../Community/images/fangyuan.png"></image>
        <view>房源</view>
      </view>
      <view class="item" data-currenttype="2" bindtap="sendInfo">
        <image class="item-img" src="../../Community/images/qiuzu.png"></image>
        <view>求租</view>
      </view>
      <view class="item" data-currenttype="3" bindtap="sendInfo">
        <image class="item-img" src="../../Community/images/zhaoshiyou.png"></image>
        <view>找室友</view>
      </view>
  </view>
  </scroll-view>
  <view bindtap="showrentDetail" class="publish-more"><image src="../images/addmoretag.png" class="more-tag {{showrentDetail?'publish-cancel':''}}">+</image></view>
  </view>