<view class="container">
    <view class="item" wx:for="{{list}}"  data-id="{{item.id}}">
        <view class="head-wrapper">
            <view class="avatar">
                <image src="{{item.coverUrl}}"></image>
            </view>
            <view class="news">
                <view class="name">{{item.title}}</view>
                <view class="populations">{{item.membersCount}} 成员</view>
            </view>
            <view class="button" catchtap="addCircle" data-id="{{item.id}}" data-content="{{item.content}}" data-coverUrl="{{item.coverUrl}}">加入圈子</view>
        </view>
        <view class="description" >
          {{item.content}}
        </view>
    </view>
    <!--<view class="item">-->
        <!--<view class="head-wrapper">-->
            <!--<view class="avatar">-->
                <!--<image src="http://img02.sogoucdn.com/app/a/100520024/df4ab1f10b139b3404e0d1a66e3a5fc2"></image>-->
            <!--</view>-->
            <!--<view class="news">-->
                <!--<view class="name">时尚圈</view>-->
                <!--<view class="populations">1000+ 成员</view>-->
            <!--</view>-->
            <!--<div class="button">进入圈子</div>-->
        <!--</view>-->
        <!--<view class="description">-->
            <!--始终在经典中翻新意,时尚中走有范,随著每季的潮流变化 分享属于我们的时尚~-->
        <!--</view>-->
    <!--</view>-->
    <!--<view class="item">-->
        <!--<view class="head-wrapper">-->
            <!--<view class="avatar">-->
                <!--<image src="http://img02.sogoucdn.com/app/a/100520024/df4ab1f10b139b3404e0d1a66e3a5fc2"></image>-->
            <!--</view>-->
            <!--<view class="news">-->
                <!--<view class="name">时尚圈</view>-->
                <!--<view class="populations">1000+ 成员</view>-->
            <!--</view>-->
            <!--<div class="active">加入圈子</div>-->
        <!--</view>-->
        <!--<view class="description">-->
            <!--始终在经典中翻新意,时尚中走有范,随著每季的潮流变化 分享属于我们的时尚~-->
        <!--</view>-->
    <!--</view>-->
    <view class="load-more" wx:if="{{loadMoreFlag}}">没有更多信息</view>
    <!--<view class="info" wx:if="{{ page===0 && list.length == 0}}">没有内容</view>-->
</view>