.container{
    background-color:#fff;
    min-height: 100%;
}
.container .item{
    padding:75rpx 40rpx 0;
}
.container .info{
    font-size: 16px;
    padding: 40rpx 0;
    color: #666;
    text-align: center;
}
.container .item .head-wrapper{
    display:flex;
    align-items: center;
}
.container .item .head-wrapper .avatar{
    width:88rpx;
    height:88rpx;
    flex-shrink: 0;
    border-radius: 10rpx;
    overflow: hidden;
}
.container .item .head-wrapper image{
    width: 100%;
    height: 100%;
    border-radius: 16rpx;
}
.container .item .head-wrapper .news{
    flex-grow: 1;
    margin-left:31rpx;
}
.container .item .head-wrapper .name{
    color:#000000;
    font-size: 16px;
}
.container .item .head-wrapper .populations{
    color:#666666;
    font-size: 13px;
    padding-top:21rpx;
}
.container .item .head-wrapper .button{
    padding: 17rpx 19rpx;
    border: 1px solid #FF5669;
    border-radius: 6rpx;
    color:#FF5669;
    font-size: 14px;
}
.container .item .head-wrapper .active{
    background-color:#FF5669;
    color:#fff;
    font-size: 14px;
    padding:17rpx 19rpx;
    border-radius: 6rpx;
    overflow: hidden;
}
.container .item .description{
    color:#999999;
    font-size: 13px;
    padding-top:27rpx;
    line-height: 1.6;
}
.load-more{
    font-size: 14px;
    color: #999999;
    padding: 26rpx 0;
    line-height: 150%;
    text-align: center;
}