  <template name="rentHouse" data="{{item}}">
    <view class="roomate-left">
      <image class="left-image" src="{{item.portraitUrl}}"></image>
      <text class="left-nickname">{{item.nickName}}</text>
      <text class="left-nickname left-reason">求租</text>
    </view>
    <view class="roomate-middle">
      <view class="middle-item">城市：<text class="detail-value">{{item.nameCn}}</text></view>
      <view class="middle-item">租金：<text class="detail-value">{{item.rentAmount}} {{item.currencyName}}/{{item.periodName}}</text> </view>
      <view class="middle-item">起租时间：<text class="detail-value">{{item.startDate}}</text></view>
      <view class="middle-item">结束时间：<text class="detail-value">{{item.endDate}}</text></view>
      <view class="middle-item">要求：<text class="detail-value">{{item.requirement}}</text></view>
    </view>
    <view class="roomate-right">
      <image data-type="1" data-id="{{item.id}}" data-iscollect="{{item.isCollected}}" catchtap="handelCollect"  class="right-collect" src="{{item.isCollected==1?'/images/icon-collected.png':'/images/icon-collect.png'}}"></image>
      <view class="right-icon"></view>
    </view>
</template>  

<template name="myHouse" data="{{item}}">
  <image src="{{item.house.defaultImageUrl}}" class="tab-house"></image>
  <view class="tab-housedetail" bindtap="detailHouse" data-houseid="{{item.house.id}}">
      <view class="housedetail">
      <text class="detail-left">{{item.house.title}}</text>
      <text class="detail-right"><text class="rent-ammout">{{item.house.rentAmount}}</text> {{item.house.currencyName}}/{{item.house.periodName}}</text>
      </view>
      <view class="housedetail">
      <text class="detail-left detail-spc">{{item.house.typeName}}<text class="detail-type">|</text>{{item.house.nameCn}},{{item.house.stateNameCn}}</text>
      <text class="detail-right detail-spc">{{item.house.bedroomCount}}卧 {{item.house.bathroomCount}}卫浴</text>
      </view>
  </view>
</template>

<template name="myrentRomme" data="{{item}}">
  <view class="roomate-middle">
    <view class="middle-item">城市：<text wx:if="{{item.type==2||item.contentType==2}}" class="detail-value">{{item.lookForHouse.city.nameCn}}</text><text wx:if="{{item.type==3||item.contentType==3}}" class="detail-value">{{item.lookForRoommate.city.nameCn}}</text></view>
    <view wx:if="{{item.type==2||item.contentType==2}}" class="middle-item">性别：<text class="detail-value">{{item.lookForHouse.myGender==0?"男":(item.lookForHouse.myGender==1?"女":'保密')}}</text> </view>
    <view class="middle-item">租金：
      <text wx:if="{{item.type==2||item.contentType==2}}" class="detail-value">{{item.lookForHouse.rentAmount}} {{item.lookForHouse.currencyName}}/{{item.lookForHouse.periodName}}</text>
      <text wx:if="{{item.type==3||item.contentType==3}}" class="detail-value">{{item.lookForRoommate.rentAmount}} {{item.lookForRoommate.currencyName}}/{{item.lookForRoommate.periodName}}</text></view>
    <view class="middle-item">起租时间：<text wx:if="{{item.type==2||item.contentType==2}}" class="detail-value">{{item.lookForHouse.startDate}}</text><text wx:if="{{item.type==3||item.contentType==3}}" class="detail-value">{{item.lookForRoommate.startDate}}</text></view>
    <view wx:if="{{item.type==3||item.contentType==3}}" class="middle-item">结束时间：<text class="detail-value">{{item.lookForRoommate.endDate}}</text></view>
    <view class="middle-item">要求：<text wx:if="{{item.type==2||item.contentType==3}}" class="detail-value">{{item.lookForHouse.requirement==null?'无':item.lookForHouse.requirement}}</text><text wx:if="{{item.type==3}}" class="detail-value">{{item.lookForRoommate.requirement==null?"无":item.lookForRoommate.requirement}}</text></view>
  </view>
  <view class="roomate-right">
      <view class="right-icon"></view>
  </view>
</template>