<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">我的名字{{motto}}</text>
    <text class="user-motto">我的身份证{{myidcard}}</text>
  </view>
  <view class="listView">
    <view class="li" wx:for="{{arr}}" wx:key="{{index}}">
      {{item}}  {{index}}
    </view>
  </view>

  <view class="listView">
    <view class="li" wx:for="{{arrData}}" wx:key="{{index}}">
      {{item.name}}  {{item.age}}  {{index}}
    </view>
  </view>

  
  <navigator url="../news/news" class="nav-text">跳转到新闻页</navigator>
  <button bindtap="aaa" size="mini" type="primary">跳转新闻页</button>
  <button type="default" size="mini" bindtap="changeInfo">点击改变数据</button>
</view>
