.person-top{
  width:100%;
  height:330rpx;
}
.isbind-mail{
  position: relative;
}
.top-center{
  background: rgba(0, 0, 0, 0.75);
  position: absolute;
  width:100%;
  height:330rpx;
  left:0;
  top:0;
  text-align: center;
  color:#ffffff;
  z-index:999;
}
.top-center .bindmail-text{
  margin-top:92rpx;
}
.top-center text{
  display: inline-block;
}
.top-center .bind-box{
  margin-top:28rpx;
  background:#f47a20;
  border:2rpx solid #f47a20;
  border-radius:10rpx;
  text-align: center;
  width:152rpx;
  height:46rpx;
  line-height: 46rpx;
}
.person-top .top-left{
  margin:50rpx 0 0 50rpx;
  width:222rpx;
  height:222rpx;
  float: left;
}
.person-top .top-right{
  float: right;
  height:140rpx;
  width:420rpx;
  margin:95rpx 0;
}
.top-right .person-name{
  display: inline-block;
  width:360rpx;
  padding:15rpx 0;
  font-weight: bold;
  border-bottom:2rpx solid #dfdfdf;
}
.top-right .person-info{
  margin-top:18rpx;
  border:2rpx solid #f47a20;
  color: #f47a20;
  border-radius:10rpx;
  width:226rpx;
  height:50rpx;
  text-align: center;
  line-height: 50rpx; 
}
.person-top:after{
  clear: both;
  content: '';
  background:#f6f6f6;
  width:100%;
  height:26rpx;
  display: block;
}
.person-list{
  margin-top:26rpx;
  padding:0 52rpx;
  height:auto;
  width:auto;
}
.person-list .list-item{
  height:120rpx;
  line-height:180rpx;
  width:100%;
  border-bottom:2rpx solid #dfdfdf;
  position: relative;
}
.list-item .item-img{
  position: absolute;
  bottom:15rpx;
  right:20rpx;
}
.list-item .item-rimg1{
  width:38rpx;
  height:38rpx;
}
.list-item .item-rimg2{
  width:48rpx;
  height:36rpx;
}
.list-item .item-rimg3{
  width:54rpx;
  height:54rpx;
}
.list-item .item-rimg4{
  width:56rpx;
  height:46rpx;
}
.contract-box{
  position: fixed;
  bottom: 0;
  left:0;
  right:0;
  width:100%;
  height:162rpx;
  background:#f6f6f6;
  text-align: center;
  z-index: 9999;
} 
.contract-box .contract-content{
  margin:28rpx 0;
  width:98rpx;
  height:106rpx;
  overflow: hidden;
  margin-left:50%;
  transform: translate(-50%,0);
  text-align: center;
}
.contract-content .content-button{
  margin:8rpx auto;
  padding:8rpx 0;
  width:54rpx;
  height:38rpx;
  background: #0CB806;
  border-radius: 50%;
  text-align: center;
}

.contract-content .contract-img{
  margin:10rpx 20rpx;
  width:56rpx;
  height:56rpx;
  display: block;
}
.contract-content .contract-text{
  font-size:24rpx;
  color:#01c605;
}