.container{

}
.container .address-item{
  padding: 0 30rpx;
  border-bottom: 1rpx solid #dfdfdf;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80rpx;
}
.container .area-item{
  height: 125rpx;
  padding-top:30rpx;
  align-items: flex-start;
}
.address-item .item-name {
  width: 25%;
}
.address-item .item-input {
  width: 75%;
  text-align: left;
}
.address-item .arrow-right{
  display: inline-block;
  width: 14rpx;
  height: 14rpx;
  border: solid #999;
  border-width: 2rpx 2rpx 0 0;
  -webkit-transform:rotate(45deg);
  transform:rotate(45deg);
}
.address-item .item-areainput{
  height: 125rpx;
}

picker-view{
  background-color: white;
  padding: 0;
  width: 100%; 
  height: 380rpx;
  bottom: 0;
  position: fixed;
}

picker-view-column view{
  vertical-align:middle; 
  font-size: 28rpx;
  line-height: 28rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----------------------------------------- */

.animation-element-wrapper {
  display: flex;  
  position: fixed;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.animation-element {
  display: flex;
  position: fixed;
  width: 100%;
  height: 470rpx;
  bottom: 0;
  background-color: rgba(255, 255, 255, 1);
}

.animation-button {
  top:20rpx;
  width: 290rpx;
  height: 100rpx;  
  align-items:center;
}

.animation-element-wrapper .text-bt{
  color: #999999;
  display: inline-flex;  
  position: fixed;
  margin-top: 20rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 34rpx;
}
.animation-element-wrapper .left-bt{
  left: 30rpx;
}
.animation-element-wrapper .right-bt {
  right: 30rpx;
}
.animation-element-wrapper .line{
  display: block;
  position: fixed;
  height: 1rpx;
  width: 100%;
  margin-top: 89rpx; 
  background-color: #eeeeee;
}
