<view class="container">
  <view class="address-item">
    <text class="item-name">收货人</text>
    <view class="item-input">
        <input class="input-name" bindblur="verifyName" type="text" placeholder-style="color:#999999;" placeholder="请输入收货人姓名" />
    </view>
  </view>
  <view class="address-item">
    <text class="item-name">手机号码</text>
    <view class="item-input">
        <input class="input-name" bindblur="verifyPhone" type="number" placeholder-style="color:#999999;" placeholder="请输入收货人的手机号码" />
    </view>
  </view>
  <view class="address-item" bindtap="translate">
    <text class="item-name">省市区</text>
    <view class="arrow-right"></view>
  </view>
  <view class="address-item area-item">
    <text class="item-name">详细地址</text>
    <view class="item-input">
      <textarea class="item-areainput" bindblur="bindTextAreaBlur" placeholder="请输入收货人的详细地址" />
    </view>
  </view>
  <view class="btn-save" bindtap="saveResult">保存</view>
</view>
<view wx:if="{{showTips}}" class="show-tips">{{tipsInfo}}</view>
<view class="animation-element-wrapper" style="visibility:{{show ? 'visible':'hidden'}}" catchtap="cancelBtn">
  <view class="animation-element">
      <text class="text-bt left-bt" catchtap="cancelBtn">取消</text>
      <text class="text-bt right-bt" catchtap="confirmBtn">确定</text>
      <view class="line"></view>
      <picker-view indicator-style = "height: 50rpx;" value="{{value}}" bindchange="bindChange">
        <!--省-->
        <picker-view-column>
          <view wx:for="{{provinces}}" wx:key="" >
            {{item.name}}
          </view>
        </picker-view-column>
        <!--地级市-->
        <picker-view-column>
          <view wx:for="{{citys}}" wx:key="" >
            {{item.name}}
          </view>
        </picker-view-column>
        <!--区县-->
        <picker-view-column>
          <view wx:for="{{countys}}" wx:key="" >
            {{item.name}}
          </view>
        </picker-view-column>
      </picker-view>
  </view>
</view>
