.container{

}
.container .address-item{
  padding: 25rpx 30rpx;
  background: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .area-item{
  padding: 0 30rpx;
  height: 125rpx;
  align-items: flex-start;
  align-items: center;
  border-bottom:0;
}
.container .area-item .item-name{
  color:#333;
  font-size: 28rpx;
}
.container .area-item .item-input{
  font-size: 28rpx;
}
.address-item .item-name {
  width: 25%;
}
.address-item .item-input {
  width: 75%;
  text-align: left;
}
.address-item .item-areainput{
  height: 117rpx;
}
.btn-save{
  width:84%;
  margin:20rpx auto 0;
  height:70rpx;
  line-height:70rpx;
  border-radius:5px;
  font-size:32rpx;
  text-align: center;
  background:#dfdfdf;
}

picker-view{
  background-color: white;
  padding: 0;
  width: 100%;
  height: 380rpx;
  bottom: 0;
  position: fixed;
  z-index:9;
}

picker-view-column view{
  vertical-align:middle;
  font-size: 28rpx;
  line-height: 28rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----------------------------------------- */

.animation-element-wrapper {
  position: fixed;
  left: 0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index:99;
}
.animation-element-wrapper .animation-element {
  position: fixed;
  height: 470rpx;
  bottom: 0;
  left:0;
  right: 0;
  background-color: rgba(255, 255, 255, 1);
}

.animation-element-wrapper .animation-button {
  top:20rpx;
  width: 290rpx;
  height: 100rpx;
  align-items:center;
}

.animation-element-wrapper .text-bt{
  color: #999999;
  position: fixed;
  margin-top: 20rpx;
  height: 50rpx;
  text-align: center;
  line-height: 50rpx;
  font-size: 34rpx;
}
.animation-element-wrapper .left-bt{
  left: 30rpx;
}
.animation-element-wrapper .right-bt {
  right: 30rpx;
}
.animation-element-wrapper .line{
  position: fixed;
  height: 1rpx;
  width: 100%;
  margin-top: 90rpx;
  background-color: #e5e5e5;
}
