/* pages/addroommate/addroommate.wxss */

.container{
  padding-top:50rpx;
}
.yz-logo{
  height:auto;
  width:100%;
  margin:16rpx auto 25rpx;
  text-align: center;
}
.person-box{
  position: relative;
  display: inline-block;
  height:214rpx;
  width:214rpx;
  border-radius: 50%;
  background:rgba(75,71,76,0.45);
  text-align: center;
}
.person-box .person-tips{
  position: absolute;
  top:50%;
  left:50%;
  width:160rpx;
  transform: translate(-50%,-50%);
  color:#ffffff;
}
.yz-logo .logo-img{
  height:214rpx;
  width:214rpx;
  border-radius: 50%;
  
}

.detail-item{
  margin:0 52rpx;
  border-bottom:2rpx solid #dfdfdf;
}

.detail-item .item-name{
  padding-left:20rpx;
  display: inline-block;
  width:200rpx;
  height:120rpx;
  line-height: 165rpx;
  font-weight:bold;
}
.detail-item .item-input{
  width:380rpx;
}
.res-sex{
  display: inline-block;
}
.res-sex .sex-sel{
  margin-right:100rpx;
  display: inline-block;
  padding:0 5rpx;
}
.current-matesel{
  color:#f47a20;
}
.save-box{
  margin-top:78rpx;
}
