<view class="container">
  <block wx:if="{{!noRecord}}">
    <view class="record-list">
       <view class="record-left">
          <view class="left-icon"></view>
          <view class="left-content">
             <text class="record-title">购买菜地</text>
             <text class="record-time">2018-12-02 00:00:00</text>
          </view>
       </view>
       <view class="record-right">
         <text class="record-money">￥2580</text>
         <text class="record-status">已支付</text>
       </view>
    </view>
    <view class="record-list">
      <view class="record-left">
         <view class="left-icon"></view>
         <view class="left-content">
            <text class="record-title">购买菜地</text>
            <text class="record-time">2018-12-02 00:00:00</text>
         </view>
      </view>
      <view class="record-right">
        <text class="record-money">￥2580</text>
        <text class="record-status">未支付</text>
      </view>
    </view>
  </block>
  <block wx:if="{{noRecord}}">
    <view class="norecord-icon"></view>
    <text class="norecord-text">空空如耶~</text>
  </block>
</view>
