{
  "pages": [
    "pages/index/index/index",
    "pages/index/problem/index",
    "pages/index/story/index",
    "pages/me/paysuccess/index",
    "pages/index/login/login",
    "pages/index/newsarticle/index",
    "pages/index/giftcard/index",
    "pages/index/paycard/index",
    "pages/index/payvegatable/index",
    "pages/index/card/index",
    "pages/index/mycard/index",
    "pages/index/joinfriend/index",
    "pages/index/paychicken/index",
    "pages/index/chosenchicken/index",
    "pages/index/chosenvegatable/index",
    "pages/index/detailvegatable/index",
    "pages/me/addcard/index",
    "pages/me/cardlist/index",
    "pages/me/mycoupon/index",
    "pages/me/mymember/index",
    "pages/me/myrecord/index",
    "pages/me/mycenter/index",
    "pages/me/myinfo/index",
    "pages/me/addresslist/index",
    "pages/me/newaddress/index"
  ],
  "window": {
    "backgroundTextStyle": "#000000",
    "navigationBarBackgroundColor": "#96CB2C",
    "navigationBarTitleText": "我的农场",
    "navigationBarTextStyle": "#ffffff"
  }
}
