page{
    background-color:#FAFAFA;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    font-size:28rpx;
    /*主题颜色*/
    color:#4b474c;
}
textarea{
    word-break: break-all;
    word-wrap: break-word;
}
image{
  display: block;
}
action-sheet-item {
  background-color:#FFFFFF;
  position:relative;
  z-index:99;
}
button{
  border-radius: 0;
  background: transparent;
  padding:0;
}
.arrow-right{
   display: inline-block;
   width: 16rpx;
   height: 16rpx;
   border: solid #C4C4C4;
   border-width: 3rpx 3rpx 0 0;
   -webkit-transform:rotate(45deg);
   transform:rotate(45deg);
}


.add-new{
  position: fixed;
  bottom: 0;
  left:0;
  right: 0;
  height: 109rpx;
  line-height: 109rpx;
  color:#282828;
  background:#fff;
  text-align: center;
}
.add-new text{
  height: 80rpx;
  width: 52%;
  line-height: 80rpx;
  color:#FFFFFF;
  font-size: 30rpx;
  border-radius: 50rpx;
  display: inline-block;
  background: -webkit-linear-gradient(left,#96C454, #CBE154);
  background: linear-gradient(left,#96C454, #CBE154);
}

.fixed-page{
  position:fixed;
  bottom: 0;
  left:0;
  right: 0;
  z-index: 99;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
}
.fixed-page .left{
  width: 60%;
  display: inline-block;
  font-size: 30rpx;
  color:#333;
}
.fixed-page .left text{
  color:#FF6600;
  font-size: 36rpx;
}
.fixed-page .right{
  display: inline-block;
  width: 40%;
  background: #96CB2C;
  color:#fff;
  font-size: 34rpx;
}

/*遮挡层*/
.mask{
  position: fixed;
  background: rgba(0,0,0,0.5);
  left: 0;
  top: 0;
  width: 100%;
  height:100%;
  z-index: 9;
}

.show-tips{
  position: fixed;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  padding:10rpx 30rpx;
  background: rgba(0,0,0,0.7);
  color:#fff;
  display:inline-block;
  border-radius:10rpx;
}
