<view class="container">
    <view class="search-textcon">
        <input class="search-text" type="text" placeholder="搜索关键字，如城市或学校名等" confirm-type="search" bindconfirm="search" bindfocus="showHistory" bindblur="hideHistory"/>
        <icon class="serach-icon" type="search" size="18" color="#4b474c" />
        <view class="search-list" bindtap="cancelSearch">取消</view>
    </view>
    <view class="map-tip" wx:if="{{historyShow}}">
        <view class="cur-location" bindtap="curGo"><image src="../images/Triangle.png"></image>当前位置</view>
        <view wx:for="{{searchHistory}}" wx:key="$index">{{item}}</view>
    </view>
    <map id="yzwMap" scale="{{scale}}" latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" bindcallouttap="markertap" style="height:{{windowHeight}}px" bindmarkertap="markertap" />
    <view wx:if="{{showhouseInfo}}" wx:for="{{markers}}" wx:key="{{$index}}" class="tab-houselist" wx:if="{{item.id==houseId}}">
        <view class="hidden-arrow" bindtap="hiddenHouse"></view>
        <view bindtap="detailHouse">
            <image src="{{item.type?item.backgroundImageUrl:item.defaultImageUrl}}" class="tab-house" />
            <image wx:if="{{item.type==1}}" data-id="{{item.id}}" data-type="{{item.type}}" data-iscollect="{{item.isFollowed }}" catchtap="handelCollect" class="right-collect map-right" src="{{item.isFollowed==1?'/images/icon-collected.png':'/images/icon-collect.png'}}"></image>
            <image wx:if="{{item.type==0}}" data-id="{{item.id}}" data-type="{{item.type}}" data-iscollect="{{item.isCollected }}" catchtap="handelCollect" class="right-collect map-right" src="{{item.isCollected==1?'/images/icon-collected.png':'/images/icon-collect.png'}}"></image>
            <view class="tab-housedetail" wx:if="{{item.type==0}}">
                <view class="housedetail">
                    <text class="detail-left">{{item.title}}</text>
                    <text class="detail-right"><text class="rent-ammout">{{item.rentAmount}}</text> {{item.currencyName}}/{{item.periodName}}</text>
                </view>
                <view class="housedetail">
                    <text class="detail-left detail-spc">{{item.typeName}}/{{item.stateNameCn}}</text>
                    <text class="detail-right detail-spc">{{item.bedroomCount}}卧{{item.bathroomCount}}卫浴</text>
                </view>
            </view>
            <view class="tab-housedetail" wx:if="{{item.type==1}}">
                <view class="housedetail">
                    <text class="detail-left">{{item.communityNameCn}}</text>
                </view>
                <view class="housedetail">
                    <text class="detail-left detail-spc" style="color:#999"><text class="shequ">社区</text>最近有{{item.unReadCount}}条消息</text>
                </view>
            </view>
        </view>
    </view>
    <view wx:if="{{showTips==true}}" class="show-tips">
      <image class="collect-right" src="../../../images/collect-right.png"></image>
      <text class="tips-info">{{tipsInfo}}</text>
    </view>
</view>

