.search-textcon {
    position: relative;
    margin: 14rpx 30rpx;
}

.search-textcon .serach-icon {
    position: absolute;
    left: 16rpx;
    top: 10rpx;
    width: 34rpx;
    height: 32rpx;
}

.search-textcon .search-text {
    /*width:92%;
  border:1px solid #4b474c;
  border-radius:10px;
  font-size:28rpx;
  color:#4b474c;
  height:62rpx;
  margin: 0 auto;*/
    width: 80%;
    border: 1px solid #4b474c;
    border-radius: 10px;
    font-size: 28rpx;
    color: #4b474c;
    height: 62rpx;
    padding-left: 60rpx;
}

.search-list {
    position: absolute;
    right: -10rpx;
    top: 0;
    bottom: 0;
    font-size: 32rpx;
    padding: 15rpx;
}

map {
    width: 100%;
    top: 10rpx;
}

.hidden-arrow {
    width: 34rpx;
    margin: 0 auto;
    margin-bottom: 16rpx;
    height: 34rpx;
    border: solid #dfdfdf;
    border-width: 6rpx 6rpx 0 0;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.tab-houselist {
    height: 396rpx;
}

.tab-houselist {
    margin: 0;
}

.tab-housedetail .housedetail {
    padding: 0;
    margin: 6rpx 24rpx 0;
}

.map-right {
    top: 78rpx;
}

.shequ {
    display: inline-block;
    width: 80rpx;
    height: 38rpx;
    text-align: center;
    line-height: 38rpx;
    background: #f47a20;
    color: #fff;
    font-size: 24rpx;
    border-radius: 20rpx;
    margin-left: -4rpx;
    margin-right: 10rpx;
    margin-top: -3rpx;
}

.map-tip {
    position: absolute;
    left: 0;
    top: 80rpx;
    width: 100%;
    z-index: 99999;
    background: white;
}

.map-tip view {
    color: green;
    height: 48rpx;
    margin: 20rpx;
    border-bottom: 1px solid #e8e8e8;
    font-size: 26rpx;
    color: #999;
    background: white;
    margin-left: 0;
    margin-right: 0;
    padding-left:40rpx;
    padding-right: 40rpx;
}
.map-tip view:last-child{
    margin-bottom: 0;
}
.map-tip .cur-location {
    font-size: 26rpx;
    color: #333;
    height: 56rpx;
    position: relative;
    padding-left: 80rpx;
}
.cur-location image{
    width: 35rpx;
    height: 35rpx;
    position: absolute;
    left: 30rpx;
    top:0;
}
